Schiphollijn
0.1

######################################################################
# VRIJE BAAN LEIDEN-HOOFDDORP
######################################################################

# HET SPOOR LEIDEN -> HOOFDDORP

#Wat	Spoornr	Lengte	Snelh	Elektr
r	NG_0	1000	-	j
r	NG_1	1352	-	j
r	NG_2a	1513	-	j
r	NG_2b	100	-	j
r	NG_3a	1099	-	j
r	NG_3b	269	-	j
r	NG_3c	256	-	j
r	NG_4	1259	-	j
r	NG_5	1888	-	j
r	NG_6	1799	-	j
r	NG_7	1780	-	j
r	NG_8	1724	-	j
r	NG_9a	26	-	j
r	NG_9b	835	-	j
r	NG_10a	310	-	j
r	NG_10b	273	-	j
r	NG_10c	798	-	j	

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	NG			1

#Wat	Spoor	Naam	Rijr.
m	NG_0	NG_0	NG
m	NG_1	NG_1	NG
m	NG_2a	NG_2	NG
m	NG_3a	NG_3	NG
m	NG_4	NG_4	NG
m	NG_5	NG_5	NG
m	NG_6	NG_6	NG
m	NG_7	NG_7	NG
m	NG_8	NG_8	NG
m	NG_9a	NG_9	NG
m	NG_10a	NG_10	NG

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	NG_0	e	NG_1	b	n	j	-	-
c	NG_1	e	NG_2a	b	n	j	-	-
c	NG_2a	e	NG_2b	b	n	n	-	-
c	NG_2b	e	NG_3a	b	n	j	-	-
c	NG_3a	e	NG_3b	b	n	n	-	-
c	NG_3b	e	NG_3c	b	n	n	-	-
c	NG_3c	e	NG_4	b	n	j	-	-
c	NG_4	e	NG_5	b	n	j	-	-
c	NG_5	e	NG_6	b	n	j	-	-
c	NG_6	e	NG_7	b	n	j	-	-
c	NG_7	e	NG_8	b	n	j	-	-
c	NG_8	e	NG_9a	b	n	j	-	-
c	NG_9a	e	NG_9b	b	n	n	-	-
c	NG_9b	e	NG_10a	b	n	j	-	-
c	NG_10a	e	NG_10b	b	n	n	-	-
c	NG_10b	e	NG_10c	b	n	n	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	NG_0	e	NG_1	b	P1990	a	NG	1	-	j	-	-	-	-
s	NG_1	e	NG_2a	b	P1986	a	NG	1	-	j	-	-	-	-
s	NG_2a	e	NG_2b	b	NGx1	-	-	-	-	-	-	j	-	Ssh
s	NG_2b	e	NG_3a	b	P1984	a	NG	1	-	j	-	-	-	-
s	NG_3b	b	NG_3a	e	NGx2	-	-	-	-	-	-	-	2	Ssh
s	NG_3b	e	NG_3c	b	NGx3	-	-	-	-	-	-	-	2	Ssh
s	NG_3c	e	NG_4	b	P1982	a	NG	1	-	j	-	-	-	-
s	NG_4	e	NG_5	b	P1980	a	NG	1	-	j	-	-	-	-
s	NG_5	e	NG_6	b	P1978	a	NG	1	-	j	-	-	-	-
s	NG_6	e	NG_7	b	P1976	a	NG	1	-	j	-	-	-	-
s	NG_7	e	NG_8	b	P1974	a	NG	1	-	j	-	-	-	-
s	NG_8	e	NG_9a	b	P1972	a	NG	1	-	j	-	-	-	-
s	NG_9a	e	NG_9b	b	NGx4	-	-	-	-	-	-	j	-	Nvp
s	NG_9b	e	NG_10a	b	P1970	a	NG	1	-	j	-	-	-	-
s	NG_10b	b	NG_10a	e	NGx5	-	-	-	-	-	-	-	2	Nvp
s	NG_10b	e	NG_10c	b	NGx6	-	-	-	-	-	-	-	2	Nvp

# HET SPOOR HOOFDDORP -> LEIDEN

#Wat	Spoornr	Lengte	Snelh	Elektr
r	KG_0	1000	-	j
r	KG_1	1365	-	j
r	KG_2	1466	-	j
r	KG_3a	1327	-	j
r	KG_3b	269	-	j
r	KG_4a	1244	-	j
r	KG_4b	100	-	j
r	KG_5	1518	-	j
r	KG_6	1410	-	j
r	KG_7	1833	-	j
r	KG_8	1516	-	j
r	KG_9	1468	-	j
r	KG_10a	750	-	j
r	KG_10b	310	-	j
r	KG_10c	273	-	j
r	KG_10d	185	-	j
r	KG_11	614	-	j

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	KG			2

#Wat	Spoor	Naam	Rijr.
m	KG_0	KG_0	KG
m	KG_1	KG_1	KG
m	KG_2	KG_2	KG
m	KG_3a	KG_3	KG
m	KG_4a	KG_4	KG
m	KG_5	KG_5	KG
m	KG_6	KG_6	KG
m	KG_7	KG_7	KG
m	KG_8	KG_8	KG
m	KG_9	KG_9	KG
m	KG_10a	KG_10	KG
m	KG_11	KG_11	KG

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	KG_0	e	KG_1	b	n	j	-	-
c	KG_1	e	KG_2	b	n	j	-	-
c	KG_2	e	KG_3a	b	n	j	-	-
c	KG_3a	e	KG_3b	b	n	n	-	-
c	KG_3b	e	KG_4a	b	n	j	-	-
c	KG_4a	e	KG_4b	b	n	n	-	-
c	KG_4b	e	KG_5	b	n	j	-	-
c	KG_5	e	KG_6	b	n	j	-	-
c	KG_6	e	KG_7	b	n	j	-	-
c	KG_7	e	KG_8	b	n	j	-	-
c	KG_8	e	KG_9	b	n	j	-	-
c	KG_9	e	KG_10a	b	n	j	-	-
c	KG_10a	e	KG_10b	b	n	n	-	-
c	KG_10b	e	KG_10c	b	n	n	-	-
c	KG_10c	e	KG_10d	b	n	n	-	-
c	KG_10d	e	KG_11	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	KG_1	b	KG_0	e	1991	a	KG	2	-	j	-	-	-	-
s	KG_2	b	KG_1	e	P1987	a	KG	2	-	j	-	-	-	-
s	KG_3a	b	KG_2	e	P1985	a	KG	2	-	j	-	-	-	-
s	KG_3b	b	KG_3a	e	KGx1	-	-	-	-	-	-	-	1	Ssh
s	KG_3b	e	KG_4a	b	KGx2	-	-	-	-	-	-	-	1	Ssh
s	KG_4a	b	KG_3b	e	P1983	a	KG	2	-	j	-	-	-	-
s	KG_4b	b	KG_4a	e	KGx3	-	-	-	-	-	-	j	-	Ssh
s	KG_5	b	KG_4b	e	P1981	a	KG	2	-	j	-	-	-	-
s	KG_6	b	KG_5	e	1979	a	KG	2	-	j	-	-	-	-
s	KG_7	b	KG_6	e	P1977	a	KG	2	-	j	-	-	-	-
s	KG_8	b	KG_7	e	P1975	a	KG	2	-	j	-	-	-	-
s	KG_9	b	KG_8	e	P1973	a	KG	2	-	j	-	-	-	-
s	KG_10a	b	KG_9	e	P1971	a	KG	2	-	j	-	-	-	-
s	KG_10a	e	KG_10b	b	1966	-	-	-	-	j	-	-	-	-
s	KG_10c	b	KG_10b	e	KGx4	-	-	-	-	-	-	-	1	Nvp
s	KG_10c	e	KG_10d	b	KGx5	-	-	-	-	-	-	-	1	Nvp
s	KG_11	b	KG_10d	e	P1969	a	KG	2	-	j	-	-	-	-

#	#Naam	#Vertr	#Spoor	#Met	#Richtg	#Mod	#snelh	#baanvs	#Erla.	#Erlst
vs	NG	j	NG_0	800	v	r	100	160	NG	1
vs	KG	j	KG_0	800	v	r	100	160	KG	1
vd	NG_0	a
vd	KG_0	a

######################################################################
# HFDM
######################################################################

#Wat	Spoornr	Lengte	Snelh	Elektr
r	251_1a	423	-	j
r	251_1b	333	-	j
r	251_2a	565	-	j
r	251_2b	23	-	j

#Wat	Spoor	Naam	Rijr.
m	251_1a	251_1	-
m	251_2a	251_2	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	KG_11	e	251_1a	b	n	j	-	-
c	251_1a	e	251_1b	b	n	n	-	-
c	251_1b	e	251_2a	b	n	j	-	-
c	251_2a	e	251_2b	b	n	n	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	KG_11	e	251_1a	b	1230	j	-	-	-	j	-	-	-	-
s	251_1b	b	251_1a	e	251x1	-	-	-	-	-	-	j	-	Nvp
s	251_2a	b	251_1b	e	1228	j	-	-	-	j	-	-	-	-
s	251_2a	e	251_2b	b	251x2	-	-	-	-	-	130	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	252_1	758	-	j
r	252_2a	565	-	j
r	252_2b	23	-	j

#Wat	Spoor	Naam	Rijr.
m	252_1	252_1	-
m	252_2a	252_2	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	NG_10c	e	252_1	b	n	j	-	-
c	252_1	e	252_2a	b	n	j	-	-
c	252_2a	e	252_2b	b	n	n	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	NG_10c	e	252_1	b	1232	j	-	-	-	j	-	-	-	-
s	252_2a	b	252_1	e	1226	j	-	-	-	j	-	-	-	-
s	252_2a	e	252_2b	b	252x1	-	-	-	-	-	130	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	242_1a	800	-	j
r	242_1b	25	-	j
r	242_1c	12	-	j

#Wat	Spoor	Naam	Rijr.
m	242_1a	242	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	251_2b	e	242_1a	b	n	j	-	-
c	242_1a	e	242_1b	b	n	n	-	-
c	242_1b	e	242_1c	b	n	n	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	251_2b	e	242_1a	b	1210	j	-	-	-	j	-	-	-	-
s	242_1a	e	242_1b	b	242x1	-	-	-	130	-	-	-	-	-
s	242_1b	e	242_1c	b	1150	j	-	-	-	j	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	243_1a	800	-	j
r	243_1b	25	-	j
r	243_1c	12	-	j

#Wat	Spoor	Naam	Rijr.
m	243_1a	243	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	252_2b	e	243_1a	b	n	j	-	-
c	243_1a	e	243_1b	b	n	n	-	-
c	243_1b	e	243_1c	b	n	n	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	252_2b	e	243_1a	b	1212	j	-	-	-	j	-	-	-	-
s	243_1a	e	243_1b	b	243x1	-	-	-	130	-	-	-	-	-
s	243_1b	e	243_1c	b	1152	j	-	-	-	j	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	240_1a	13	-	j
r	240_1b	25	-	j
r	240_1c	659	-	j
r	240_2a	25	-	j
r	240_2b	25	-	j
r	240_3	146	-	j

#Wat	Spoor	Naam	Rijr.
m	240_1a	240_1	-
m	240_2a	240_2	-
m	240_3	240_3	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	242_1c	e	240_1a	b	n	j	-	-
c	240_1a	e	240_1b	b	n	n	-	-
c	240_1b	e	240_1c	b	n	n	-	-
c	240_1c	e	240_2a	b	n	j	-	-
c	240_2a	e	240_2b	b	n	n	-	-
c	240_2b	e	240_3	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	240_1b	b	240_1a	e	1202	j	-	-	-	j	-	-	-	-
s	240_1c	b	240_1b	e	240x1	-	-	-	160	-	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	241_1a	13	-	j
r	241_1b	25	-	j
r	241_1c	450	-	j
r	241_2a	25	-	j
r	241_2b	25	-	j
r	241_3	352	-	j

#Wat	Spoor	Naam	Rijr.
m	241_1a	241_1	-
m	241_2a	241_2	-
m	241_3	241_3	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	243_1c	e	241_1a	b	n	j	-	-
c	241_1a	e	241_1b	b	n	n	-	-
c	241_1b	e	241_1c	b	n	n	-	-
c	241_1c	e	241_2a	b	n	j	-	-
c	241_2a	e	241_2b	b	n	n	-	-
c	241_2b	e	241_3	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	241_1b	b	241_1a	e	1200	j	-	-	-	j	-	-	-	-
s	241_1c	b	241_1b	e	241x1	-	-	-	160	-	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	231_12	1000	-	j
r	231_11	3500	-	j
r	231_1a	1715	-	j
r	231_1b	100	-	n
r	231_1c	1685	-	j
r	231_2a	965	-	j
r	231_2b	35	-	j
r	231_3a	218	-	j
r	231_3b	59	-	j
r	231_3c	71	-	j
r	231_4a	59	-	j
r	231_4b	25	-	j
r	231_4c	33	80	j

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	231			2

#Wat	Spoor	Naam	Rijr.
m	231_12	231_12	231
m	231_11	231_11	231
m	231_1a	231_1	231
m	231_2a	231_2	231
m	231_3a	231_3	-
m	231_4a	231_4	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	231_12	e	231_11	b	n	j	-	-
c	231_11	e	231_1a	b	n	j	-	-
c	231_1a	e	231_1b	b	n	n	-	-
c	231_1b	e	231_1c	b	n	n	-	-
c	231_1c	e	231_2a	b	n	j	-	-
c	231_2a	e	231_2b	b	n	n	-	-
c	231_2b	e	231_3a	b	n	j	-	-
c	231_3a	e	231_3b	b	n	n	-	-
c	231_3b	b	231_3c	e	j	n	1133A	231_3
c	231_3b	e	231_4a	b	n	j	-	-
c	231_4a	e	231_4b	b	n	n	-	-
c	231_4a	e	231_4c	b	j	n	1131B	231_4

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	231_12	e	231_11	b	P2020	a	231	1	-	j	-	-	-	-
s	231_11	b	231_12	e	P2016	a	231	2	-	-	-	-	-	-
s	231_11	e	231_1a	b	P2012	a	231	1	-	j	-	-	-	-
s	231_1a	b	231_11	e	P2008	a	231	2	-	j	-	-	-	-
s	231_1a	e	231_1b	b	231x1	-	-	-	-	-	130	-	-	Hshfdo
s	231_1b	b	231_1a	e	231x2	-	-	-	-	-	-	-	-	Hshfdo
s	231_1c	e	231_2a	b	P2004	a	231	1	-	j	-	-	-	-
s	231_2a	b	231_1c	e	P2000	a	231	2	-	-	-	-	-	-
s	231_2a	e	231_2b	b	231x3	-	-	-	130	-	-	-	-	-
s	231_2b	b	231_2a	e	231x4	-	-	-	300	-	-	-	-	-
s	231_2b	e	231_3a	b	1134	j	-	-	-	j	-	j	-	Hfd

#Wat	Enesein	Beperk.	Andere	Trigger
b	P2004	130	1134	40

#	#Naam	#Vertr	#Spoor	#Met	#Richtg	#Mod	#snelh	#baanvs	#Erla.	#Erlst
vs	231	j	231_12	800	v	r	300	300	231	1
vd	231_12	a

#Wat	Spoornr	Lengte	Snelh	Elektr
r	232_1	276	-	j
r	232_2a	75	-	j
r	232_2b	163	-	j
r	232_2c	71	-	j
r	232_3a	162	-	j
r	232_3b	25	-	j
r	232_3c	33	80	j

#Wat	Spoor	Naam	Rijr.
m	232_1	232_1	-
m	232_2a	232_2	-
m	232_3a	232_3	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	240_3	e	232_1	b	n	j	-	-
c	232_1	e	232_2a	b	n	j	-	-
c	232_2a	e	232_2b	b	n	n	-	-
c	232_2b	e	232_2c	b	j	n	1133B	232_2
c	232_2b	e	232_3a	b	n	j	-	-
c	232_3a	e	232_3b	b	n	n	-	-
c	232_3b	b	232_3c	e	j	n	1131A	232_3
c	232_2c	e	231_3c	b	n	j	-	-
c	231_4c	e	232_3c	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	232_1	b	240_3	e	1148	j	-	-	-	j	-	-	-	-
s	232_1	e	232_2a	b	1136	j	-	-	-	j	-	j	-	Hfd

#Wat	Spoornr	Lengte	Snelh	Elektr
r	233_1	315	-	j
r	233_2a	73	-	j
r	233_2b	65	-	j
r	233_2c	43	40	j

#Wat	Spoor	Naam	Rijr.
m	233_1	233_1	-
m	233_2a	233_2	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	233_1	e	233_2a	b	n	j	-	-
c	233_2a	e	233_2b	b	n	n	-	-
c	233_2a	e	233_2c	b	j	n	1167	233_2

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	233_1	b	233_1	b	1146	-	-	-	0	-	-	-	233	Hfde
s	233_1	e	233_2a	b	1170	j	-	-	-	j	-	-	233	Hfde

#Wat	Spoornr	Lengte	Snelh	Elektr
r	234_1	315	-	j
r	234_2a	104	-	j
r	234_2b	7	-	j
r	234_2c	25	-	j
r	234_2d	96	-	j
r	234_2e	24	40	j

#Wat	Spoor	Naam	Rijr.
m	234_1	234_1	-
m	234_2a	234_2	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	234_1	e	234_2a	b	n	j	-	-
c	234_2a	e	234_2b	b	n	n	-	-
c	234_2b	b	234_2c	e	j	n	1169	234_2
c	234_2b	e	234_2d	b	n	n	-	-
c	234_2b	e	234_2e	b	j	n	1165B	234_2

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	234_1	b	234_1	b	1144	-	-	-	0	-	-	-	234	Hfde
s	234_1	e	234_2a	b	1172	j	-	-	-	j	-	-	234	Hfde

#Wat	Spoornr	Lengte	Snelh	Elektr
r	235_1	424	-	j
r	235_2	82	-	j
r	235_3a	25	-	j
r	235_3b	25	-	j
r	235_3c	127	-	j

#Wat	Spoor	Naam	Rijr.
m	235_1	235_1	-
m	235_2	235_2	-
m	235_3a	235_3	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	241_3	e	235_1	b	n	j	-	-
c	235_1	e	235_2	b	n	j	-	-
c	235_2	e	235_3a	b	n	j	-	-
c	235_3a	e	235_3b	b	n	n	-	-
c	235_3a	e	235_3c	b	j	n	1135B	235_3

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	235_1	b	241_3	e	1142	j	-	-	-	j	-	-	-	-
s	235_1	e	235_2	b	1138	j	-	-	-	j	-	j	-	Hfd

#Wat	Spoornr	Lengte	Snelh	Elektr
r	236_12	1000	-	j
r	236_11	3500	-	j
r	236_1a	1715	-	j
r	236_1b	1785	-	j
r	236_2a	965	-	j
r	236_2b	35	-	j
r	236_3a	361	-	j
r	236_3b	25	-	j
r	236_3c	127	-	j

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	236			1

#Wat	Spoor	Naam	Rijr.
m	236_12	236_12	231
m	236_11	236_11	231
m	236_1a	236_1	236
m	236_2a	236_2	236
m	236_3a	236_3	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	236_12	e	236_11	b	n	j	-	-
c	236_11	e	236_1a	b	n	j	-	-
c	236_1a	e	236_1b	b	n	n	-	-
c	236_1b	e	236_2a	b	n	j	-	-
c	236_2a	e	236_2b	b	n	n	-	-
c	236_2b	e	236_3a	b	n	j	-	-
c	236_3a	e	236_3b	b	n	n	-	-
c	236_3b	b	236_3c	e	j	n	1135A	236_3
c	235_3c	e	236_3c	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	236_12	e	236_11	b	P2022	a	236	1	-	j	-	-	-	-
s	236_11	b	236_12	e	P2018	a	236	2	-	-	-	-	-	-
s	236_11	e	236_1a	b	P2014	a	236	1	-	j	-	-	-	-
s	236_1a	b	236_11	e	P2010	a	236	2	-	j	-	-	-	-
s	236_1a	e	236_1b	b	236x1	-	-	-	-	-	130	-	-	Hshfdo
s	236_1b	b	236_1a	e	236x2	-	-	-	-	-	-	-	-	Hshfdo
s	236_1b	e	236_2a	b	P2006	a	236	1	-	j	-	-	-	-
s	236_2a	b	236_1b	e	P2002	a	236	2	-	-	-	-	-	-
s	236_2a	e	236_2b	b	236x3	-	-	-	130	-	-	-	-	-
s	236_2b	b	236_2a	e	236x4	-	-	-	300	-	-	-	-	-
s	236_2b	e	236_3a	b	1140	j	-	-	-	j	-	j	-	Hfd

#Wat	Enesein	Beperk.	Andere	Trigger
b	P2006	130	1140	40

#	#Naam	#Vertr	#Spoor	#Met	#Richtg	#Mod	#snelh	#baanvs	#Erla.	#Erlst
vs	236	j	236_12	800	v	r	300	300	236	1
vd	236_12	a

#Wat	Spoornr	Lengte	Snelh	Elektr
r	205_1a	65	-	j
r	205_1b	3	-	j
r	205_1c	22	40	j
r	205_2	415	-	j

#Wat	Spoor	Naam	Rijr.
m	205_1a	205_1	-
m	205_2	205_2	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	233_2b	e	205_1a	b	n	j	-	-
c	205_1a	e	205_1b	b	n	n	-	-
c	205_1b	b	205_1c	e	j	n	1163A	205_1
c	205_1b	e	205_2	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	205_2	b	205_1b	e	1168	j	-	-	-	j	-	-	205	Hfdm

#Wat	Spoornr	Lengte	Snelh	Elektr
r	206_1a	43	-	j
r	206_1b	10	-	j
r	206_1c	38	-	j
r	206_1d	22	-	j
r	206_1e	10	-	j
r	206_1f	14	-	j
r	206_1g	20	40	j
r	206_2	408	-	j

#Wat	Spoor	Naam	Rijr.
m	206_1a	206_1	-
m	206_2	206_2	-

#Wat	Enesp	be	Andere	be	Derde	be	Vierde	be
x	206_1a	e	206_1b	b	206_1d	b	206_1e	e

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	206_1b	e	206_1c	b	n	n	-	-
c	206_1c	b	206_1g	e	j	n	1165A	206_1
c	206_1f	e	206_1e	b	n	n	-	-
c	206_1f	e	206_1g	b	j	n	1163B	206_1
c	206_1f	b	234_2e	e	n	j	-	-
c	206_1c	e	206_2	b	n	j	-	-
c	233_2c	e	206_1a	b	n	j	-	-
c	206_1d	e	205_1c	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	206_2	b	206_1c	e	1166	j	-	-	-	j	-	-	206	Hfdm

#Wat	Spoornr	Lengte	Snelh	Elektr
r	207_1	248	-	j
r	207_2a	110	-	j
r	207_2b	33	-	j
r	207_2c	102	60	j
r	207_3a	33	-	j
r	207_3b	80	-	j
r	207_3c	31	40	j

#Wat	Spoor	Naam	Rijr.
m	207_1	207_1	-
m	207_2a	207_2	-
m	207_3a	207_3	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	234_2d	e	207_1	b	n	j	-	-
c	207_1	e	207_2a	b	n	j	-	-
c	207_2a	e	207_2b	b	n	n	-	-
c	207_2b	e	207_3a	b	n	j	-	-
c	207_2b	b	207_2c	e	j	n	1161	207_2
c	207_3a	e	207_3b	b	n	n	-	-
c	207_3a	e	207_3c	b	j	n	1123B	207_3

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	207_1	b	234_2d	e	1164	j	-	-	-	j	-	-	207	Hfdm
s	207_1	e	207_2a	b	1160	j	-	-	-	j	-	-	207	Hfdm

#Wat	Spoornr	Lengte	Snelh	Elektr
r	208	257	-	j

#Wat	Spoor	Naam	Rijr.
m	208	208	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	208	e	207_2c	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	208	e	207_2c	b	1162	j	-	-	-	j	-	-	208	Hfdm
# Sein 1176 is gedefinieerd bij het opstelterrein, hieronder.

######################################################################
# HFDO
######################################################################

#Wat	Spoornr	Lengte	Snelh	Elektr
r	211	189	-	j
r	212_1	413	-	j
r	212_2a	192	40	j
r	212_2b	1	40	j
r	212_2c	25	40	j
r	212_2d	46	40	j
r	212_2e	25	40	j
r	212_3a	242	40	j
r	212_3b	1	40	j
r	212_3c	25	40	j
r	212_3d	25	40	j
r	212_3e	25	40	j
r	213_1	384	-	j
r	213_2a	25	40	j
r	213_2b	1	40	j
r	213_2c	25	40	j
r	213_2d	40	40	j
r	213_2e	25	40	j
r	213_3a	25	40	j
r	213_3b	25	40	j
r	213_3c	25	40	j
r	214_1	375	-	j
r	214_2a	25	40	j
r	214_2b	1	40	j
r	214_2c	25	40	j
r	214_2d	40	40	j
r	214_2e	25	40	j
r	214_3	75	40	j
r	215_1	375	-	j
r	215_2a	25	40	j
r	215_2b	25	40	j
r	215_2c	45	40	j
r	216_1	375	-	j
r	216_2a	25	40	j
r	216_2b	25	40	j
r	216_2c	45	40	j
r	221_1	375	-	j
r	221_2a	25	40	j
r	221_2b	25	40	j
r	221_2c	45	40	j
r	222_1	375	-	j
r	222_2a	25	40	j
r	222_2b	25	40	j
r	222_2c	45	40	j
r	223	375	-	j

#Wat	Spoor	Naam	Rijr.
m	211	211	-
m	212_1	212_1	-
m	212_2a	212_2	-
m	212_3a	212_3	-
m	213_1	213_1	-
m	213_2a	213_2	-
m	213_3a	213_3	-
m	214_1	214_1	-
m	214_2a	214_2	-
m	214_3	214_3	-
m	215_1	215_1	-
m	215_2a	215_2	-
m	216_1	216_1	-
m	216_2a	216_2	-
m	221_1	221_1	-
m	221_2a	221_2	-
m	222_1	222_1	-
m	222_2a	222_2	-
m	223	223	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	212_2a	e	234_2c	b	n	j	-	-
c	212_3a	e	208	b	n	j	-	-
c	212_2a	b	212_2b	e	n	n	-	-
c	212_2b	b	212_2c	e	n	n	-	-
c	212_2b	b	212_2d	e	j	n	1179	212_2
c	212_2b	e	212_2e	b	j	n	1177B	212_2
c	212_3a	b	212_3b	e	n	n	-	-
c	212_3b	b	212_3c	e	n	n	-	-
c	212_2e	e	212_3d	b	n	j	-	-
c	212_3b	b	212_3d	e	j	n	1177A	212_3
c	212_3b	e	212_3e	b	j	n	1175	212_3
c	212_1	e	212_2d	b	n	j	-	-
c	212_3e	e	211	b	n	j	-	-

c	213_2a	e	212_2c	b	n	j	-	-
c	213_3a	e	212_3c	b	n	j	-	-
c	213_2a	b	213_2b	e	n	n	-	-
c	213_2b	b	213_2c	e	n	n	-	-
c	213_2b	b	213_2d	e	j	n	1183A	213_2
c	213_2b	e	213_2e	b	j	n	1181B	213_2
c	213_2e	e	213_3c	b	n	j	-	-
c	213_3a	b	213_3b	e	n	n	-	-
c	213_3a	b	213_3c	e	j	n	1181A	213_3
c	213_1	e	213_2d	b	n	j	-	-

c	214_2a	e	213_2c	b	n	j	-	-
c	214_2e	e	214_3	b	n	j	-	-
c	214_3	e	213_3b	b	n	j	-	-
c	214_2a	b	214_2b	e	n	n	-	-
c	214_2b	b	214_2c	e	n	n	-	-
c	214_2b	b	214_2d	e	j	n	1185	213_2
c	214_2b	e	214_2e	b	j	n	1183B	213_2
c	214_1	e	214_2d	b	n	j	-	-

c	215_2a	e	214_2c	b	n	j	-	-
c	215_2a	b	215_2b	e	n	n	-	-
c	215_2a	b	215_2c	e	j	n	1187	215_2
c	215_1	e	215_2c	b	n	j	-	-

c	216_2a	e	215_2b	b	n	j	-	-
c	216_2a	b	216_2b	e	n	n	-	-
c	216_2a	b	216_2c	e	j	n	1189	216_2
c	216_1	e	216_2c	b	n	j	-	-

c	221_2a	e	216_2b	b	n	j	-	-
c	221_2a	b	221_2b	e	n	n	-	-
c	221_2a	b	221_2c	e	j	n	2101	221_2
c	221_1	e	221_2c	b	n	j	-	-

c	222_2a	e	221_2b	b	n	j	-	-
c	222_2a	b	222_2b	e	n	n	-	-
c	222_2a	b	222_2c	e	j	n	2103	222_2
c	222_1	e	222_2c	b	n	j	-	-

c	223	e	222_2b	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	208	b	212_3a	e	1176	j	-	-	-	j	-	-	208	Hfdm
s	211	e	211	e	211x1	-	-	-	0	-	-	-	211	Hfdm
s	212_1	b	212_1	b	212x1	-	-	-	0	-	-	-	212	Hfdo
s	213_1	b	213_1	b	213x1	-	-	-	0	-	-	-	213	Hfdo
s	214_1	b	214_1	b	214x1	-	-	-	0	-	-	-	214	Hfdo
s	215_1	b	215_1	b	215x1	-	-	-	0	-	-	-	215	Hfdo
s	216_1	b	216_1	b	216x1	-	-	-	0	-	-	-	216	Hfdo
s	221_1	b	221_1	b	221x1	-	-	-	0	-	-	-	221	Hfdo
s	222_1	b	222_1	b	222x1	-	-	-	0	-	-	-	222	Hfdo
s	223	b	223	b	223x1	-	-	-	0	-	-	-	223	Hfdo
s	211	b	212_3e	e	1174	j	-	-	-	j	-	-	211	Hfdm
s	212_1	e	212_2d	b	1178	j	-	-	-	j	-	-	212	Hfdo
s	213_1	e	213_2d	b	1180	j	-	-	-	j	-	-	213	Hfdo
s	214_1	e	214_2d	b	1182	j	-	-	-	j	-	-	214	Hfdo
s	215_1	e	215_2c	b	1184	j	-	-	-	j	-	-	215	Hfdo
s	216_1	e	216_2c	b	1186	j	-	-	-	j	-	-	216	Hfdo
s	221_1	e	221_2c	b	1188	j	-	-	-	j	-	-	221	Hfdo
s	222_1	e	222_2c	b	2100	j	-	-	-	j	-	-	222	Hfdo
s	223	e	222_2b	b	2102	j	-	-	-	j	-	-	223	Hfdo

#	#Naam	#Vertr	#Spoor	#Met	#Richtg	#Mod	#snelh	#baanvs	#Erla.	#Erlst
vs	211	n	211	5	a	s	0	40	-	-
vs	212	n	212_1	408	v	s	0	40	-	-
vs	213	n	213_1	379	v	s	0	40	-	-
vs	214	n	214_1	370	v	s	0	40	-	-
vs	215	n	215_1	370	v	s	0	40	-	-
vs	216	n	216_1	370	v	s	0	40	-	-
vs	221	n	221_1	370	v	s	0	40	-	-
vs	222	n	222_1	370	v	s	0	40	-	-
vs	223	n	223	370	v	s	0	40	-	-

######################################################################
# HFD
######################################################################

#Wat	Spoornr	Lengte	Snelh	Elektr
r	209_1	515	-	j
r	209_2a	29	-	j
r	209_2b	404	-	j
r	209_2c	22	-	j
r	209_3	349	-	j

#Wat	Spoor	Naam	Rijr.
m	209_1	209_1	-
m	209_2a	209_2	-
m	209_3	209_3	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	231_4b	e	209_1	b	n	j	-	-
c	209_1	e	209_2a	b	n	j	-	-
c	209_2a	e	209_2b	b	n	n	-	-
c	209_2b	e	209_2c	b	n	n	-	-
c	209_2c	e	209_3	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	231_4b	e	209_1	b	209x1	-	-	-	-	-	-	-	-	Hfdm
s	209_1	b	231_4b	e	209x2	-	-	-	-	-	-	-	-	Hfdm
s	209_2a	b	209_1	e	1132	j	-	-	-	j	-	-	209	Hfd
s	209_2b	b	209_2a	e	209x3	-	-	-	130	-	-	-	-	-
s	209_2b	e	209_2c	b	209x4	-	-	-	130	-	-	-	-	-
s	209_2c	e	209_3	b	1110	j	-	-	-	j	-	-	209	Hfd

#Wat	Spoornr	Lengte	Snelh	Elektr
r	201_1	410	-	j
r	201_2a	25	-	j
r	201_2b	4	-	j
r	201_2c	44	60	j
r	201_3	10	-	j
r	201_4a	29	-	j
r	201_4b	377	-	j
r	201_4c	26	-	j
r	201_4d	22	-	j
r	201_5	110	-	j
r	201_6a	8	-	j
r	201_6b	231	-	j
r	201_6c	40	80	j
r	201_7a	31	-	j
r	201_7b	99	-	j
r	201_7c	30	-	j
r	201_7d	31	-	j
r	201_7e	30	80	j
r	201_8a	30	-	j
r	201_8b	257	-	j

#Wat	Spoor	Naam	Rijr.
m	201_1	201_1	-
m	201_2a	201_2	-
m	201_3	201_3	-
m	201_4a	201_4	-
m	201_5	201_5	-
m	201_6a	201_6	-
m	201_7a	201_7	-
m	201_8a	201_8	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	232_3b	e	201_1	b	n	j	-	-
c	201_1	e	201_2a	b	n	j	-	-
c	201_2a	e	201_2b	b	n	n	-	-
c	201_2b	b	201_2c	e	j	n	1129A	201_2
c	201_2b	e	201_3	b	n	j	-	-
c	201_3	e	201_4a	b	n	j	-	-
c	201_4a	e	201_4b	b	n	n	-	-
c	201_4b	e	201_4c	b	n	n	-	-
c	201_4c	e	201_4d	b	n	n	-	-
c	201_4d	e	201_5	b	n	j	-	-
c	201_5	e	201_6a	b	n	j	-	-
c	201_6a	e	201_6b	b	n	n	-	-
c	201_6a	e	201_6c	b	j	n	1113B	201_6
c	201_6b	e	201_7a	b	n	j	-	-
c	201_7a	e	201_7b	b	n	n	-	-
c	201_7b	e	201_7c	b	n	n	-	-
c	201_7b	b	201_7d	e	j	n	1111	201_7
c	201_7d	b	209_3	e	n	j	-	-
c	201_7c	b	201_7e	e	j	n	1105A	201_7
c	201_7c	e	201_8a	b	n	j	-	-
c	201_8a	e	201_8b	b	n	n	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	232_3b	e	201_1	b	201x1	-	-	-	-	-	-	-	-	Hfdm
s	201_1	b	232_3b	e	201x2	-	-	-	-	-	-	-	-	Hfdm
s	201_4a	b	201_3	e	1130	j	-	-	-	j	-	-	201	Hfd
s	201_4b	b	201_4a	e	201x3	-	-	-	130	-	-	-	-	-
s	201_4b	e	201_4c	b	201x4	-	-	-	-	-	-	-	201	Hfd
s	201_4c	e	201_4d	b	201x5	-	-	-	130	-	-	-	-	-
s	201_4d	e	201_5	b	1112	j	-	-	-	j	-	-	-	-
s	201_8a	e	201_8b	b	201x6	-	-	-	130	-	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	202_0a	48	-	j
r	202_0b	32	-	j
r	202_0c	25	60	j
r	202_1a	32	-	j
r	202_1b	84	-	j
r	202_1c	45	40	j
r	202_2a	18	-	j
r	202_2b	403	-	j
r	202_2c	26	-	j
r	202_2d	22	-	j
r	202_3a	198	-	j
r	202_3b	69	-	j
r	202_3c	41	-	j
r	202_3d	40	80	j
r	202_3e	20	80	j
r	202_13a	10	-	j
r	202_13b	10	-	j
r	202_13c	10	-	j
r	202_13d	10	-	j
r	202_4a	41	-	j
r	202_4b	70	-	j
r	202_4c	120	-	j
r	202_4d	257	-	j
r	202_4e	20	80	j
r	202_4f	30	80	j

#Wat	Spoor	Naam	Rijr.
m	202_0a	202_0	-
m	202_1a	202_1	-
m	202_2a	202_2	-
m	202_3a	202_3	-
m	202_13a	202_13	-
m	202_4a	202_4	-

#Wat	Enesp	be	Andere	be	Derde	be	Vierde	be
x	202_13a	e	202_13b	b	202_13d	e	202_13c	b

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	205_2	e	202_0a	b	n	j	-	-
c	202_0a	e	202_0b	b	n	n	-	-
c	202_0b	b	202_0c	e	j	n	1155A	202_0
c	202_0b	e	202_1a	b	n	j	-	-
c	202_1a	e	202_1b	b	n	n	-	-
c	202_1a	e	202_1c	b	j	n	1129B	202_1
c	202_1c	e	201_2c	b	n	j	-	-
c	202_1b	e	202_2a	b	n	j	-	-
c	202_2a	e	202_2b	b	n	n	-	-
c	202_2b	e	202_2c	b	n	n	-	-
c	202_2c	e	202_2d	b	n	n	-	-
c	202_2d	e	202_3a	b	n	j	-	-
c	202_3a	e	202_3b	b	n	n	-	-
c	202_3b	b	202_3d	e	j	n	1113A	202_3
c	202_3d	b	201_6c	e	n	j	-	-
c	202_3b	e	202_3c	b	n	n	-	-
c	202_3b	e	202_3e	b	j	n	1103B	202_3
c	202_3e	e	202_13a	b	n	j	-	-
c	202_13c	e	202_4e	b	n	j	-	-
c	202_3c	e	202_4a	b	n	j	-	-
c	202_4a	e	202_4b	b	n	n	-	-
c	202_4b	b	202_4e	e	j	n	1107A	202_4
c	202_4b	e	202_4c	b	n	n	-	-
c	202_4b	e	202_4f	b	j	n	1105B	202_4
c	202_4f	e	201_7e	b	n	j	-	-
c	202_4c	e	202_4d	b	n	n	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	205_2	e	202_0a	b	1156	j	-	-	-	j	-	j	-	Hfd
s	202_2a	b	202_1b	e	1128	j	-	-	-	j	-	j	-	Hfdm
s	202_2b	b	202_2a	e	202x1	-	-	-	-	-	-	-	202	Hfd
s	202_2b	e	202_2c	b	202x2	-	-	-	-	-	-	-	202	Hfd
s	202_2c	e	202_2d	b	202x3	-	-	-	130	-	-	-	-	-
s	202_2d	e	202_3a	b	1114	j	-	-	-	j	-	-	-	-
s	202_4c	e	202_4d	b	202x4	-	-	-	130	-	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	203_1a	3	-	j
r	203_1b	95	-	j
r	203_1c	25	40	j
r	203_2a	25	-	j
r	203_2b	76	-	j
r	203_2c	31	-	j
r	203_2d	25	80	j
r	203_2e	60	80	j
r	203_2f	19	-	j
r	203_12a	202	-	j
r	203_12b	60	-	j
r	203_12c	31	-	j
r	203_12d	41	-	j
r	203_3a	346	-	j
r	203_3b	71	-	j
r	203_3c	22	-	j
r	203_4a	198	-	j
r	203_4b	69	-	j
r	203_4c	41	-	j
r	203_4d	40	80	j
r	203_4e	20	80	j
r	203_5a	41	-	j
r	203_5b	70	-	j
r	203_5c	120	-	j
r	203_5d	257	-	j
r	203_5e	20	80	j
r	203_5f	30	80	j

#Wat	Spoor	Naam	Rijr.
m	203_1a	203_1	-
m	203_2a	203_2	-
m	203_12a	203_12	-
m	203_3a	203_3	-
m	203_4a	203_4	-
m	203_5a	203_5	-

#Wat	Enesp	be	Andere	be	Derde	be	Vierde	be
x	203_12a	e	203_12b	b	203_12c	e	203_12d	b

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	206_2	e	203_1a	b	n	j	-	-
c	203_1a	e	203_1b	b	n	n	-	-
c	203_1a	e	203_1c	b	j	n	1155B	203_1
c	203_1c	e	202_0c	b	n	j	-	-
c	203_1b	e	203_2d	b	n	j	-	-
c	207_3b	e	203_2a	b	n	j	-	-
c	203_2a	e	203_2b	b	n	n	-	-
c	203_2b	b	203_2d	e	j	n	1153	203_2
c	203_2b	e	203_2c	b	n	n	-	-
c	203_2c	b	203_2e	e	j	n	1125	203_2
c	207_3c	e	203_12c	b	n	j	-	-
c	203_12b	e	203_2e	b	n	j	-	-
c	203_2c	e	203_2f	b	n	j	-	-
c	203_2f	e	203_3a	b	n	j	-	-
c	203_3a	e	203_3b	b	n	n	-	-
c	203_3b	e	203_3c	b	n	n	-	-
c	203_3c	e	203_4a	b	n	j	-	-
c	203_4a	e	203_4b	b	n	n	-	-
c	203_4b	b	203_4d	e	j	n	1117A	203_4
c	203_4b	e	203_4c	b	n	n	-	-
c	203_4b	e	203_4e	b	j	n	1107B	203_4
c	203_4e	e	202_13d	b	n	j	-	-
c	202_13b	e	203_5e	b	n	j	-	-
c	203_4c	e	203_5a	b	n	j	-	-
c	203_5a	e	203_5b	b	n	n	-	-
c	203_5b	b	203_5e	e	j	n	1103A	203_5
c	203_5b	e	203_5c	b	n	n	-	-
c	203_5b	e	203_5f	b	j	n	1101B	203_5
c	203_5c	e	203_5d	b	n	n	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	206_2	e	203_1a	b	1158	j	-	-	-	j	-	j	-	Hfd
s	203_3a	b	203_2f	e	1126	j	-	-	-	j	-	-	203	Hfd
s	203_3a	e	203_3b	b	203x1	-	-	-	-	-	-	-	203	Hfd
s	203_3b	e	203_3c	b	203x2	-	-	-	130	-	-	-	-	-
s	203_3c	e	203_4a	b	1116	j	-	-	-	j	-	-	-	-
s	203_5c	e	203_5d	b	203x3	-	-	-	130	-	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	204_1	200	-	j
r	204_2a	25	-	j
r	204_2b	154	-	j
r	204_2c	25	80	j
r	204_3a	153	-	j
r	204_3b	95	-	j
r	204_3c	25	-	j
r	204_3d	41	40	j
r	204_3e	45	80	j
r	204_4	29	-	j
r	204_5a	19	-	j
r	204_5b	219	-	j
r	204_5c	99	-	j
r	204_5d	22	-	j
r	204_6	93	-	j
r	204_7a	25	-	j
r	204_7b	231	-	j
r	204_7c	40	80	j
r	204_8a	31	-	j
r	204_8b	99	-	j
r	204_8c	30	-	j
r	204_8d	31	-	j
r	204_8e	30	80	j
r	204_9a	30	-	j
r	204_9b	257	-	j

#Wat	Spoor	Naam	Rijr.
m	204_1	204_1	-
m	204_2a	204_2	-
m	204_3a	204_3	-
m	204_4	204_4	-
m	204_5a	204_5	-
m	204_6	204_6	-
m	204_7a	204_7	-
m	204_8a	204_8	-
m	204_9a	204_9	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	235_3b	e	204_1	b	n	j	-	-
c	204_1	e	204_2a	b	n	j	-	-
c	204_2a	e	204_2b	b	n	n	-	-
c	204_2a	e	204_2c	b	j	n	1127	204_2
c	204_2c	e	203_12a	b	n	j	-	-
c	204_2b	e	204_3a	b	n	j	-	-
c	204_3a	e	204_3b	b	n	n	-	-
c	204_3b	b	204_3d	e	j	n	1123A	204_3
c	203_12d	e	204_3d	b	n	j	-	-
c	204_3b	e	204_3c	b	n	n	-	-
c	204_3c	b	204_3e	e	j	n	1121A	204_3
c	204_3c	e	204_4	b	n	j	-	-
c	204_4	e	204_5a	b	n	j	-	-
c	204_5a	e	204_5b	b	n	n	-	-
c	204_5b	e	204_5c	b	n	n	-	-
c	204_5c	e	204_5d	b	n	n	-	-
c	204_5d	e	204_6	b	n	j	-	-
c	204_6	e	204_7a	b	n	j	-	-
c	204_7a	e	204_7b	b	n	n	-	-
c	204_7a	e	204_7c	b	j	n	1117B	204_7
c	204_7c	e	203_4d	b	n	j	-	-
c	204_7b	e	204_8a	b	n	j	-	-
c	204_8a	e	204_8b	b	n	n	-	-
c	204_8b	b	204_8d	e	j	n	1109	204_8
c	204_8b	e	204_8c	b	n	n	-	-
c	204_8c	b	204_8e	e	j	n	1101A	204_8
c	203_5f	e	204_8e	b	n	j	-	-
c	204_8c	e	204_9a	b	n	j	-	-
c	204_9a	e	204_9b	b	n	n	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	235_3b	e	204_1	b	204x1	-	-	-	-	-	-	-	-	Hfdm
s	204_1	b	235_3b	e	204x2	-	-	-	-	-	-	-	-	Hfdm
s	204_5a	b	204_4	e	1124	j	-	-	-	j	-	-	204	Hfd
s	204_5b	b	204_5a	e	204x3	-	-	-	130	-	-	-	-	-
s	204_5b	e	204_5c	b	204x4	-	-	-	-	-	-	-	204	Hfd
s	204_5c	e	204_5d	b	204x5	-	-	-	130	-	-	-	-	-
s	204_5d	e	204_6	b	1118	j	-	-	-	j	-	-	-	-
s	204_9a	e	204_9b	b	204x4	-	-	-	130	-	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	210_1	285	-	j
r	210_2a	25	-	j
r	210_2b	140	-	j
r	210_2c	45	80	j
r	210_3a	29	-	j
r	210_3b	306	-	j
r	210_3c	22	-	j
r	210_4	349	-	j

#Wat	Spoor	Naam	Rijr.
m	210_1	210_1	-
m	210_2a	210_2	-
m	210_3a	210_3	-
m	210_4	210_4	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	236_3b	e	210_1	b	n	j	-	-
c	210_1	e	210_2a	b	n	j	-	-
c	210_2a	e	210_2b	b	n	n	-	-
c	210_2a	e	210_2c	b	j	n	1121B	210_2
c	210_2c	e	204_3e	b	n	j	-	-
c	210_2b	e	210_3a	b	n	j	-	-
c	210_3a	e	210_3b	b	n	n	-	-
c	210_3b	e	210_3c	b	n	n	-	-
c	210_3c	e	210_4	b	n	j	-	-
c	210_4	e	204_8d	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	236_3b	e	210_1	b	210x1	-	-	-	-	-	-	-	-	Hfdm
s	210_1	b	236_3b	e	210x2	-	-	-	-	-	-	-	-	Hfdm
s	210_3a	b	210_2b	e	1122	j	-	-	-	j	-	-	210	Hfd
s	210_3b	b	210_3a	e	210x3	-	-	-	130	-	-	-	-	-
s	210_3b	e	210_3c	b	210x4	-	-	-	130	-	-	-	-	-
s	210_3c	e	210_4	b	1120	j	-	-	-	j	-	-	210	Hfd

######################################################################
# VRIJE BAAN HOOFDDORP - SCHIPHOL
######################################################################

#Wat	Spoornr	Lengte	Snelh	Elektr
r	HZ_1	88	-	j
r	HZ_2	1063	-	j
r	HZ_3	363	-	j
r	HZ_4a	702	-	j
r	HZ_4b	120	-	j
r	HZ_5	275	-	j

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	HZ			0

#Wat	Spoor	Naam	Rijr.
m	HZ_1	HZ_1	HZ
m	HZ_2	HZ_2	HZ
m	HZ_3	HZ_3	HZ
m	HZ_4a	HZ_4	HZ
m	HZ_5	HZ_5	HZ

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	201_8b	e	HZ_1	b	n	j	-	-
c	HZ_1	e	HZ_2	b	n	j	-	-
c	HZ_2	e	HZ_3	b	n	j	-	-
c	HZ_3	e	HZ_4a	b	n	j	-	-
c	HZ_4a	e	HZ_4b	b	n	n	-	-
c	HZ_4b	e	HZ_5	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	HZ_1	b	201_8b	e	1106	j	-	-	-	j	-	j	-	Hfd
s	HZ_1	e	HZ_2	b	P1772	a	HZ	1	-	j	-	-	-	-
s	HZ_3	b	HZ_2	e	P1771	a	HZ	2	-	j	-	-	-	-
s	HZ_3	e	HZ_4a	b	P1758	a	HZ	1	-	j	-	-	-	-
s	HZ_4a	e	HZ_4b	b	HZx1	-	-	-	-	-	80	-	-	-
s	HZ_5	b	HZ_4b	e	P1757	a	HZ	2	-	j	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	HY_1	88	-	j
r	HY_2	1063	-	j
r	HY_3	363	-	j
r	HY_4a	702	-	j
r	HY_4b	120	-	j
r	HY_5	275	-	j

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	HY			0

#Wat	Spoor	Naam	Rijr.
m	HY_1	HY_1	HY
m	HY_2	HY_2	HY
m	HY_3	HY_3	HY
m	HY_4a	HY_4	HY
m	HY_5	HY_5	HY

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	202_4d	e	HY_1	b	n	j	-	-
c	HY_1	e	HY_2	b	n	j	-	-
c	HY_2	e	HY_3	b	n	j	-	-
c	HY_3	e	HY_4a	b	n	j	-	-
c	HY_4a	e	HY_4b	b	n	n	-	-
c	HY_4b	e	HY_5	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	HY_1	b	202_4d	e	1104	j	-	-	-	j	-	j	-	Hfd
s	HY_1	e	HY_2	b	P1774	a	HY	1	-	j	-	-	-	-
s	HY_3	b	HY_2	e	P1769	a	HY	2	-	j	-	-	-	-
s	HY_3	e	HY_4a	b	P1760	a	HY	1	-	j	-	-	-	-
s	HY_4a	e	HY_4b	b	HYx1	-	-	-	-	-	80	-	-	-
s	HY_5	b	HY_4b	e	P1755	a	HY	2	-	j	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	HB_1	88	-	j
r	HB_2	1063	-	j
r	HB_3	363	-	j
r	HB_4a	702	-	j
r	HB_4b	120	-	j
r	HB_5	275	-	j

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	HB			0

#Wat	Spoor	Naam	Rijr.
m	HB_1	HB_1	HB
m	HB_2	HB_2	HB
m	HB_3	HB_3	HB
m	HB_4a	HB_4	HB
m	HB_5	HB_5	HB

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	203_5d	e	HB_1	b	n	j	-	-
c	HB_1	e	HB_2	b	n	j	-	-
c	HB_2	e	HB_3	b	n	j	-	-
c	HB_3	e	HB_4a	b	n	j	-	-
c	HB_4a	e	HB_4b	b	n	n	-	-
c	HB_4b	e	HB_5	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	HB_1	b	203_5d	e	1102	j	-	-	-	j	-	j	-	Hfd
s	HB_1	e	HB_2	b	P1776	a	HB	1	-	j	-	-	-	-
s	HB_3	b	HB_2	e	P1767	a	HB	2	-	j	-	-	-	-
s	HB_3	e	HB_4a	b	P1762	a	HB	1	-	j	-	-	-	-
s	HB_4a	e	HB_4b	b	HBx1	-	-	-	-	-	60	-	-	-
s	HB_5	b	HB_4b	e	P1753	a	HB	2	-	j	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	HA_1	88	-	j
r	HA_2	1063	-	j
r	HA_3	363	-	j
r	HA_4a	702	-	j
r	HA_4b	120	-	j
r	HA_5	275	-	j

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	HA			0

#Wat	Spoor	Naam	Rijr.
m	HA_1	HA_1	HA
m	HA_2	HA_2	HA
m	HA_3	HA_3	HA
m	HA_4a	HA_4	HA
m	HA_5	HA_5	HA

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	204_9b	e	HA_1	b	n	j	-	-
c	HA_1	e	HA_2	b	n	j	-	-
c	HA_2	e	HA_3	b	n	j	-	-
c	HA_3	e	HA_4a	b	n	j	-	-
c	HA_4a	e	HA_4b	b	n	n	-	-
c	HA_4b	e	HA_5	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	HA_1	b	204_9b	e	1102	j	-	-	-	j	-	j	-	Hfd
s	HA_1	e	HA_2	b	P1776	a	HA	1	-	j	-	-	-	-
s	HA_3	b	HA_2	e	P1767	a	HA	2	-	j	-	-	-	-
s	HA_3	e	HA_4a	b	P1762	a	HA	1	-	j	-	-	-	-
s	HA_4a	e	HA_4b	b	HAx1	-	-	-	-	-	60	-	-	-
s	HA_5	b	HA_4b	e	P1753	a	HA	2	-	j	-	-	-	-

######################################################################
# SPOREN NET TEN WESTEN VAN SCHIPHOL
######################################################################

#Wat	Spoornr	Lengte	Snelh	Elektr
r	124_1	84	-	j
r	124_2a	50	-	j
r	124_2b	300	-	j
r	124_2c	25	80	j
r	124_3a	25	-	j
r	124_3b	61	-	j
r	124_3c	24	-	j

#Wat	Spoor	Naam	Rijr.
m	124_1	124_1	-
m	124_2a	124_2	-
m	124_3a	124_3	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	HZ_5	e	124_1	b	n	j	-	-
c	124_1	e	124_2a	b	n	j	-	-
c	124_2a	e	124_2b	b	n	n	-	-
c	124_2a	e	124_2c	b	j	n	1083B	124_2
c	124_2b	e	124_3a	b	n	j	-	-
c	124_3a	e	124_3b	b	n	n	-	-
c	124_3b	e	124_3c	b	n	n	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	HZ_5	e	124_1	b	1082	j	-	-	-	j	-	-	-	-
s	124_2a	b	124_1	e	124x1	-	-	-	130	-	-	-	-	-
s	124_3a	b	124_2b	e	1098	j	-	-	-	j	-	-	-	-
s	124_3b	b	124_3a	e	124x2	-	-	-	130	-	-	-	-	-
s	124_3b	e	124_3c	b	124x3	-	-	-	80	-	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	123_1a	84	-	j
r	123_1b	100	-	j
r	123_1c	25	-	j
r	123_1d	25	80	j
r	123_2	225	-	j
r	123_3a	25	-	j
r	123_3b	61	-	j
r	123_3c	24	-	j

#Wat	Spoor	Naam	Rijr.
m	123_1a	123_1	-
m	123_2	123_2	-
m	123_3a	123_3	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	HY_5	e	123_1a	b	n	j	-	-
c	123_1a	e	123_1b	b	n	n	-	-
c	123_1b	e	123_1c	b	n	n	-	-
c	123_1c	b	123_1d	e	j	n	1083A	123_1
c	123_1c	e	123_2	b	n	j	-	-
c	123_2	e	123_3a	b	n	j	-	-
c	123_3a	e	123_3b	b	n	n	-	-
c	123_3b	e	123_3c	b	n	n	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	HY_5	e	123_1a	b	1084	j	-	-	-	j	-	-	-	-
s	123_3a	b	123_2	e	1096	j	-	-	-	j	-	-	-	-
s	123_3b	b	123_3a	e	123x2	-	-	-	130	-	-	-	-	-
s	123_3b	e	123_3c	b	123x3	-	-	-	80	-	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	122_1a	84	-	j
r	122_1b	100	-	j
r	122_1c	25	-	j
r	122_1d	25	80	j
r	122_2	225	-	j
r	122_3a	25	-	j
r	122_3b	61	-	j
r	122_3c	24	-	j

#Wat	Spoor	Naam	Rijr.
m	122_1a	122_1	-
m	122_2	122_2	-
m	122_3a	122_3	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	HB_5	e	122_1a	b	n	j	-	-
c	122_1a	e	122_1b	b	n	n	-	-
c	122_1b	e	122_1c	b	n	n	-	-
c	122_1c	b	122_1d	e	j	n	1087A	122_1
c	122_1c	e	122_2	b	n	j	-	-
c	122_2	e	122_3a	b	n	j	-	-
c	122_3a	e	122_3b	b	n	n	-	-
c	122_3b	e	122_3c	b	n	n	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	HB_5	e	122_1a	b	1086	j	-	-	-	j	-	-	-	-
s	122_1b	b	122_1a	e	122x1	-	-	-	130	-	-	-	-	-
s	122_3a	b	122_2	e	1094	j	-	-	-	j	-	-	-	-
s	122_3b	b	122_3a	e	122x2	-	-	-	120	-	-	-	-	-
s	122_3b	e	122_3c	b	122x3	-	-	-	60	-	-	-	-	-
s	122_3c	b	122_3b	e	122x4	-	-	-	80	-	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	121_1	84	-	j
r	121_2a	50	-	j
r	121_2b	300	-	j
r	121_2c	25	80	j
r	121_3a	25	-	j
r	121_3b	61	-	j
r	121_3c	24	-	j

#Wat	Spoor	Naam	Rijr.
m	121_1	121_1	-
m	121_2a	121_2	-
m	121_3a	121_3	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	HA_5	e	121_1	b	n	j	-	-
c	121_1	e	121_2a	b	n	j	-	-
c	121_2a	e	121_2b	b	n	n	-	-
c	121_2a	e	121_2c	b	j	n	1087B	121_2
c	121_2b	e	121_3a	b	n	j	-	-
c	121_3a	e	121_3b	b	n	n	-	-
c	121_3b	e	121_3c	b	n	n	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	HA_5	e	121_1	b	1088	j	-	-	-	j	-	-	-	-
s	121_2a	b	121_1	e	121x1	-	-	-	130	-	-	-	-	-
s	121_3a	b	121_2b	e	1092	j	-	-	-	j	-	-	-	-
s	121_3b	b	121_3a	e	121x2	-	-	-	120	-	-	-	-	-
s	121_3b	e	121_3c	b	121x3	-	-	-	60	-	-	-	-	-
s	121_3c	b	121_3b	e	121x4	-	-	-	80	-	-	-	-	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	124_2c	e	123_1d	b	n	j	-	-
c	121_2c	e	122_1d	b	n	j	-	-

######################################################################
# SHL
######################################################################

#Wat	Spoornr	Lengte	Snelh	Elektr
r	106_1	25	-	j
r	106_2	425	-	j

#Wat	Spoor	Naam	Rijr.
m	106_2	106_2	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	106_1	e	106_2	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	106_2	b	106_1	e	1080	j	-	-	-	j	-	-	106	Shl

#Wat	Spoornr	Lengte	Snelh	Elektr
r	105_1	36	-	j
r	105_2a	25	-	j
r	105_2b	31	-	j
r	105_2c	112	-	j
r	105_3a	31	-	j
r	105_3b	50	-	j
r	105_3c	31	-	j
r	105_4	25	-	j
r	105_5	425	-	j
r	105_6a	1	-	j
r	105_6b	50	-	j
r	105_6c	50	-	j
r	105_7a	50	-	j
r	105_7b	25	-	j
r	105_7c	100	-	j

#Wat	Spoor	Naam	Rijr.
m	105_1	105_1	-
m	105_2a	105_2	-
m	105_3a	105_3	-
m	105_4	105_4	-
m	105_5	105_5	-
m	105_6a	105_6	-
m	105_7a	105_7	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	124_3c	e	105_1	b	n	j	-	-
c	105_1	e	105_2a	b	n	j	-	-
c	105_2a	e	105_2b	b	n	n	-	-
c	105_2a	e	105_2c	b	j	n	1079	105_2
c	105_2b	e	105_3a	b	n	j	-	-
c	105_3a	e	105_3b	b	n	n	-	-
c	105_3b	b	105_3c	e	j	n	1077A	105_3
c	105_3b	e	105_4	b	n	j	-	-
c	105_4	e	105_5	b	n	j	-	-
c	105_5	e	105_6a	b	n	j	-	-
c	105_6a	e	105_6b	b	n	n	-	-
c	105_6a	e	105_6c	b	j	n	1063B	105_6
c	105_6b	e	105_7a	b	n	j	-	-
c	105_7a	e	105_7b	b	n	n	-	-
c	105_7b	b	105_7c	e	j	n	1061	105_7
c	105_2c	e	106_1	b	n	n	-	-
c	105_7c	b	106_2	e	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	124_3c	e	105_1	b	1052	j	-	-	-	j	-	j	-	Shl
s	105_4	b	105_3b	e	105x1	-	-	-	80	-	-	-	-	-
s	105_5	b	105_4	e	1078	j	-	-	-	j	-	-	105	Shl
s	105_5	e	105_6a	b	1058	j	-	-	-	j	-	-	105	Shl
s	106_1	b	105_2c	e	105x2	-	-	-	80	-	-	-	-	-
s	106_2	e	105_7c	b	1056	j	-	-	-	j	-	-	106	Shl

#Wat	Spoornr	Lengte	Snelh	Elektr
r	104_1	36	-	j
r	104_2a	25	-	j
r	104_2b	112	-	j
r	104_2c	25	-	j
r	104_2d	31	-	j
r	104_3	425	-	j
r	104_4a	100	-	j
r	104_4b	25	-	j
r	104_4c	50	-	j

#Wat	Spoor	Naam	Rijr.
m	104_1	104_1	-
m	104_2a	104_2	-
m	104_3	104_3	-
m	104_4a	104_4	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	123_3c	e	104_1	b	n	j	-	-
c	104_1	e	104_2a	b	n	j	-	-
c	104_2a	e	104_2b	b	n	n	-	-
c	104_2b	e	104_2c	b	n	n	-	-
c	104_2a	e	104_2d	b	j	n	1077B	104_2
c	104_2c	e	104_3	b	n	j	-	-
c	104_3	e	104_4a	b	n	j	-	-
c	104_4a	e	104_4b	b	n	n	-	-
c	104_4b	b	104_4c	e	j	n	1063A	104_4
c	104_2d	e	105_3c	b	n	j	-	-
c	104_4c	b	105_6c	e	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	123_3c	e	104_1	b	1054	j	-	-	-	j	-	j	-	Shl
s	104_2c	b	104_2b	e	104x1	-	-	-	80	-	-	-	-	-
s	104_3	b	104_2c	e	1076	j	-	-	-	j	-	-	104	Shl
s	104_3	e	104_4a	b	1060	j	-	-	-	j	-	-	104	Shl

#Wat	Spoornr	Lengte	Snelh	Elektr
r	103_1	36	-	j
r	103_2a	25	-	j
r	103_2b	112	-	j
r	103_2c	25	-	j
r	103_2d	31	-	j
r	103_3	425	-	j
r	103_4a	100	-	j
r	103_4b	25	-	j
r	103_4c	50	60	j

#Wat	Spoor	Naam	Rijr.
m	103_1	103_1	-
m	103_2a	103_2	-
m	103_3	103_3	-
m	103_4a	103_4	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	122_3c	e	103_1	b	n	j	-	-
c	103_1	e	103_2a	b	n	j	-	-
c	103_2a	e	103_2b	b	n	n	-	-
c	103_2b	e	103_2c	b	n	n	-	-
c	103_2a	e	103_2d	b	j	n	1073B	103_2
c	103_2c	e	103_3	b	n	j	-	-
c	103_3	e	103_4a	b	n	j	-	-
c	103_4a	e	103_4b	b	n	n	-	-
c	103_4b	b	103_4c	e	j	n	1067A	103_4

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	122_3c	e	103_1	b	1068	j	-	-	-	j	-	j	-	Shl
s	103_2c	b	103_2b	e	103x1	-	-	-	80	-	-	-	-	-
s	103_3	b	103_2c	e	1074	j	-	-	-	j	-	-	103	Shl
s	103_3	e	103_4a	b	1062	j	-	-	-	j	-	-	103	Shl

#Wat	Spoornr	Lengte	Snelh	Elektr
r	102_1	36	-	j
r	102_2a	25	-	j
r	102_2b	31	-	j
r	102_2c	112	60	j
r	102_3a	31	-	j
r	102_3b	50	-	j
r	102_3c	31	-	j
r	102_4	25	-	j
r	102_5	425	-	j
r	102_6a	1	-	j
r	102_6b	50	-	j
r	102_6c	50	60	j
r	102_7a	50	-	j
r	102_7b	25	-	j
r	102_7c	100	60	j

#Wat	Spoor	Naam	Rijr.
m	102_1	102_1	-
m	102_2a	102_2	-
m	102_3a	102_3	-
m	102_4	102_4	-
m	102_5	102_5	-
m	102_6a	102_6	-
m	102_7a	102_7	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	121_3c	e	102_1	b	n	j	-	-
c	102_1	e	102_2a	b	n	j	-	-
c	102_2a	e	102_2b	b	n	n	-	-
c	102_2a	e	102_2c	b	j	n	1071	102_2
c	102_2b	e	102_3a	b	n	j	-	-
c	102_3a	e	102_3b	b	n	n	-	-
c	102_3b	b	102_3c	e	j	n	1073A	102_3
c	102_3b	e	102_4	b	n	j	-	-
c	102_4	e	102_5	b	n	j	-	-
c	102_5	e	102_6a	b	n	j	-	-
c	102_6a	e	102_6b	b	n	n	-	-
c	102_6a	e	102_6c	b	j	n	1067B	102_6
c	102_6b	e	102_7a	b	n	j	-	-
c	102_7a	e	102_7b	b	n	n	-	-
c	102_7b	b	102_7c	e	j	n	1065	102_7
c	102_3c	b	103_2d	e	n	j	-	-
c	102_6c	e	103_4c	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	121_3c	e	102_1	b	1090	j	-	-	-	j	-	j	-	Shl
s	102_4	b	102_3b	e	102x1	-	-	-	80	-	-	-	-	-
s	102_5	b	102_4	e	1072	j	-	-	-	j	-	-	102	Shl
s	102_5	e	102_6a	b	1064	j	-	-	-	j	-	-	102	Shl

#Wat	Spoornr	Lengte	Snelh	Elektr
r	101_1	25	-	j
r	101_2	425	-	j

#Wat	Spoor	Naam	Rijr.
m	101_2	101_2	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	102_2c	e	101_1	b	n	n	-	-
c	101_1	e	101_2	b	n	j	-	-
c	101_2	e	102_7c	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	101_1	b	102_2c	e	101x1	-	-	-	80	-	-	-	-	-
s	101_2	b	101_1	e	1070	j	-	-	-	j	-	-	101	Shl
s	101_2	e	102_7c	b	1066	j	-	-	-	j	-	-	101	Shl

######################################################################
# SPOREN NET TEN OOSTEN VAN SCHIPHOL
######################################################################

#Wat	Spoornr	Lengte	Snelh	Elektr
r	114_1a	25	-	j
r	114_1b	278	-	j
r	114_2a	150	-	j
r	114_2b	25	-	j
r	114_2c	25	80	j
r	114_3	100	-	j

#Wat	Spoor	Naam	Rijr.
m	114_1a	114_1	-
m	114_2a	114_2	-
m	114_3	114_3	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	105_7b	e	114_1a	b	n	j	-	-
c	114_1a	e	114_1b	b	n	n	-	-
c	114_1b	e	114_2a	b	n	j	-	-
c	114_2a	e	114_2b	b	n	n	-	-
c	114_2b	b	114_2c	e	j	n	1047A	114_2
c	114_2b	e	114_3	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	114_1a	b	105_7b	e	1038	j	-	-	-	j	-	j	-	Shl
s	105_7b	e	114_1a	b	114x1	-	-	-	130	-	-	-	-	-
s	114_1b	b	114_1a	e	114x2	-	-	-	80	-	-	-	-	-
s	114_1b	e	114_2a	b	1028	j	-	-	-	j	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	113_1a	25	-	j
r	113_1b	278	-	j
r	113_2	75	-	j
r	113_3a	25	-	j
r	113_3b	175	-	j
r	113_3c	25	80	j

#Wat	Spoor	Naam	Rijr.
m	113_1a	113_1	-
m	113_2	113_2	-
m	113_3a	113_3	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	104_4b	e	113_1a	b	n	j	-	-
c	113_1a	e	113_1b	b	n	n	-	-
c	113_1b	e	113_2	b	n	j	-	-
c	113_2	e	113_3a	b	n	j	-	-
c	113_3a	e	113_3b	b	n	n	-	-
c	113_3a	e	113_3c	b	j	n	1047B	113_3
c	113_3c	e	114_2c	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	113_1a	b	104_4b	e	1036	j	-	-	-	j	-	j	-	Shl
s	104_4b	e	113_1a	b	113x1	-	-	-	130	-	-	-	-	-
s	113_1b	b	113_1a	e	113x2	-	-	-	80	-	-	-	-	-
s	113_1b	e	113_2	b	1030	j	-	-	-	j	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	112_1a	25	-	j
r	112_1b	278	-	j
r	112_2	75	-	j
r	112_3a	25	-	j
r	112_3b	175	-	j
r	112_3c	25	80	j

#Wat	Spoor	Naam	Rijr.
m	112_1a	112_1	-
m	112_2	112_2	-
m	112_3a	112_3	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	103_4b	e	112_1a	b	n	j	-	-
c	112_1a	e	112_1b	b	n	n	-	-
c	112_1b	e	112_2	b	n	j	-	-
c	112_2	e	112_3a	b	n	j	-	-
c	112_3a	e	112_3b	b	n	n	-	-
c	112_3a	e	112_3c	b	j	n	1041B	112_3

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	112_1a	b	103_4b	e	1050	j	-	-	-	j	-	j	-	Shl
s	103_4b	e	112_1a	b	112x1	-	-	-	130	-	-	-	-	-
s	112_1b	b	112_1a	e	112x2	-	-	-	80	-	-	-	-	-
s	112_1b	e	112_2	b	1032	j	-	-	-	j	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	111_1a	25	-	j
r	111_1b	278	-	j
r	111_2a	150	-	j
r	111_2b	25	-	j
r	111_2c	25	80	j
r	111_3	100	-	j

#Wat	Spoor	Naam	Rijr.
m	111_1a	111_1	-
m	111_2a	111_2	-
m	111_3	111_3	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	102_7b	e	111_1a	b	n	j	-	-
c	111_1a	e	111_1b	b	n	n	-	-
c	111_1b	e	111_2a	b	n	j	-	-
c	111_2a	e	111_2b	b	n	n	-	-
c	111_2b	b	111_2c	e	j	n	1041A	111_2
c	111_2b	e	111_3	b	n	j	-	-
c	111_2c	b	112_3c	e	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	111_1a	b	102_7b	e	1048	j	-	-	-	j	-	j	-	Shl
s	102_7b	e	111_1a	b	111x1	-	-	-	130	-	-	-	-	-
s	111_1b	b	111_1a	e	111x2	-	-	-	80	-	-	-	-	-
s	111_1b	e	111_2a	b	1034	j	-	-	-	j	-	-	-	-

######################################################################
# VRIJE BAAN SHL - ASRA (enzo)
######################################################################

#Wat	Spoornr	Lengte	Snelh	Elektr
r	R4_1a	525	-	j
r	R4_1b	100	-	j
r	R4_2	550	-	j
r	R4_3	760	-	j
r	R4_4	640	-	j
r	R4_5	456	-	j
r	R4_6	834	-	j
r	R4_7	365	-	j
r	R4_8a	250	-	j
r	R4_8b	110	-	j
r	R4_9a	5	-	j
r	R4_9b	504	-	j
r	R4_8c	59	-	j
r	R4_9c	76	80	j

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	R4			0

#Wat	Spoor	Naam	Rijr.
m	R4_1a	R4_1	R4
m	R4_2	R4_2	R4
m	R4_3	R4_3	R4
m	R4_4	R4_4	R4
m	R4_5	R4_5	R4
m	R4_6	R4_6	R4
m	R4_7	R4_7	R4
m	R4_8a	R4_8	-
m	R4_9a	R4_9	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	114_3	e	R4_1a	b	n	j	-	-
c	R4_1a	e	R4_1b	b	n	n	-	-
c	R4_1b	e	R4_2	b	n	j	-	-
c	R4_2	e	R4_3	b	n	j	-	-
c	R4_3	e	R4_4	b	n	j	-	-
c	R4_4	e	R4_5	b	n	j	-	-
c	R4_5	e	R4_6	b	n	j	-	-
c	R4_6	e	R4_7	b	n	j	-	-
c	R4_7	e	R4_8a	b	n	j	-	-
c	R4_8a	e	R4_8b	b	n	n	-	-
c	R4_8b	e	R4_9a	b	n	j	-	-
c	R4_9a	e	R4_9b	b	n	n	-	-
c	R4_8b	b	R4_8c	e	j	n	1021A	R4_8
c	R4_9a	e	R4_9c	b	j	n	1005B	R4_9

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	114_3	e	R4_1a	b	R4x1	-	-	-	130	-	-	-	-	-
s	R4_1a	b	114_3	e	1046	j	-	-	-	j	-	-	-	-
s	R4_1b	b	R4_1a	e	R4x2	-	-	-	-	-	80	-	-	-
s	R4_1b	e	R4_2	b	P1736	a	R4	1	-	j	-	-	-	-
s	R4_3	b	R4_2	e	P1735	a	R4	2	-	j	-	-	-	-
s	R4_3	e	R4_4	b	P1722	a	R4	1	-	j	-	-	-	-
s	R4_5	b	R4_4	e	P1721	a	R4	2	-	j	-	-	-	-
s	R4_5	e	R4_6	b	P1708	a	R4	1	-	j	-	-	-	-
s	R4_7	b	R4_6	e	P1707	a	R4	2	-	j	-	-	-	-
s	R4_7	e	R4_8a	b	1020	j	-	-	-	j	-	-	-	Asra
s	R4_9a	b	R4_8b	e	R4x3	-	-	-	130	-	-	-	-	Asra

#Wat	Spoornr	Lengte	Snelh	Elektr
r	R3_1a	525	-	j
r	R3_1b	100	-	j
r	R3_2	550	-	j
r	R3_3	760	-	j
r	R3_4	640	-	j
r	R3_5	456	-	j

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	R3			0

#Wat	Spoor	Naam	Rijr.
m	R3_1a	R3_1	R3
m	R3_2	R3_2	R3
m	R3_3	R3_3	R3
m	R3_4	R3_4	R3
m	R3_5	R3_5	R3

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	113_3b	e	R3_1a	b	n	j	-	-
c	R3_1a	e	R3_1b	b	n	n	-	-
c	R3_1b	e	R3_2	b	n	j	-	-
c	R3_2	e	R3_3	b	n	j	-	-
c	R3_3	e	R3_4	b	n	j	-	-
c	R3_4	e	R3_5	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	R3_1a	b	113_3b	e	1044	j	-	-	-	j	-	-	-	-
s	R3_1b	b	R3_1a	e	R3x1	-	-	-	-	-	80	-	-	-
s	R3_1b	e	R3_2	b	P1738	a	R3	1	-	j	-	-	-	-
s	R3_3	b	R3_2	e	P1733	a	R3	2	-	j	-	-	-	-
s	R3_3	e	R3_4	b	P1724	a	R3	1	-	j	-	-	-	-
s	R3_5	b	R3_4	e	P1719	a	R3	2	-	j	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	R1_1a	43	-	j
r	R1_1b	137	-	j
r	R1_1c	25	-	j
r	R1_1d	35	80	j
r	R1_2a	25	-	j
r	R1_2b	82	-	j
r	R1_2c	522	-	j
r	R1_2d	35	80	j
r	R1_3	365	-	j
r	R1_4	107	-	j
r	R1_5a	25	-	j
r	R1_5b	175	-	j
r	R1_5c	59	-	j
r	R1_6a	85	-	j
r	R1_6b	97	-	j
r	R1_6c	25	-	j
r	R1_6d	75	80	j
r	R1_7	375	-	j

#Wat	Spoor	Naam	Rijr.
m	R1_1a	R1_1	-
m	R1_2a	R1_2	-
m	R1_3	R1_3	-
m	R1_4	R1_4	-
m	R1_5a	R1_5	-
m	R1_6a	R1_6	-
m	R1_7	R1_7	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	R3_5	e	R1_1a	b	n	j	-	-
c	R1_1a	e	R1_1b	b	n	n	-	-
c	R1_1b	e	R1_1c	b	n	n	-	-
c	R1_1c	e	R1_2a	b	n	j	-	-
c	R1_2a	e	R1_2b	b	n	n	-	-
c	R1_2b	e	R1_2c	b	n	n	-	-
c	R1_1c	b	R1_1d	e	j	n	1303A	R1_1
c	R1_2a	e	R1_2d	b	j	n	1301B	R1_1
c	R1_2c	e	R1_3	b	n	j	-	-
c	R1_3	e	R1_4	b	n	j	-	-
c	R1_4	e	R1_5a	b	n	j	-	-
c	R1_5a	e	R1_5b	b	n	n	-	-
c	R1_5a	e	R1_5c	b	j	n	1021B	R1_5
c	R1_5b	e	R1_6a	b	n	j	-	-
c	R1_6a	e	R1_6b	b	n	n	-	-
c	R1_6b	e	R1_6c	b	n	n	-	-
c	R1_6c	b	R1_6d	e	j	n	1005A	R1_6
c	R1_6c	e	R1_7	b	n	j	-	-
c	R1_5c	e	R4_8c	b	n	j	-	-
c	R1_6d	b	R4_9c	e	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	R3_5	e	R1_1a	b	1306	j	-	-	-	j	-	-	-	-
s	R1_1b	b	R1_1a	e	R1x1	-	-	-	130	-	-	-	-	-
s	R1_2b	e	R1_2c	b	R1x2	-	-	-	130	-	-	-	-	-
s	R1_3	b	R1_2c	e	1304	j	-	-	-	j	-	-	-	-
s	R1_3	e	R1_4	b	1022	j	-	-	-	j	-	-	-	Asra
s	R1_6b	b	R1_6a	e	R1x3	-	-	-	130	-	-	-	-	Asra

#Wat	Spoornr	Lengte	Snelh	Elektr
r	RB1_1a	525	-	j
r	RB1_1b	100	-	j
r	RB1_2	550	-	j
r	RB1_3	760	-	j
r	RB1_4	640	-	j
r	RB1_5	456	-	j

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	RB1			0

#Wat	Spoor	Naam	Rijr.
m	RB1_1a	RB1_1	RB1
m	RB1_2	RB1_2	RB1
m	RB1_3	RB1_3	RB1
m	RB1_4	RB1_4	RB1
m	RB1_5	RB1_5	RB1

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	112_3b	e	RB1_1a	b	n	j	-	-
c	RB1_1a	e	RB1_1b	b	n	n	-	-
c	RB1_1b	e	RB1_2	b	n	j	-	-
c	RB1_2	e	RB1_3	b	n	j	-	-
c	RB1_3	e	RB1_4	b	n	j	-	-
c	RB1_4	e	RB1_5	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	RB1_1a	b	112_3b	e	1042	j	-	-	-	j	-	-	-	-
s	RB1_1b	b	RB1_1a	e	RB1x1	-	-	-	-	-	80	-	-	-
s	RB1_1b	e	RB1_2	b	P1740	a	RB1	1	-	j	-	-	-	-
s	RB1_3	b	RB1_2	e	P1731	a	RB1	2	-	j	-	-	-	-
s	RB1_3	e	RB1_4	b	P1726	a	RB1	1	-	j	-	-	-	-
s	RB1_5	b	RB1_4	e	P1717	a	RB1	2	-	j	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	RB2_1	43	-	j
r	RB2_2a	68	-	j
r	RB2_2b	95	-	j
r	RB2_2c	35	80	j
r	RB2_3a	95	-	j
r	RB2_3b	11	-	j
r	RB2_3c	35	80	j
r	RB2_4	522	-	j
r	RB2_5	365	-	j
r	RB2_6	107	-	j
r	RB2_7a	25	-	j
r	RB2_7b	175	-	j
r	RB2_7c	59	-	j
r	RB2_8a	85	-	j
r	RB2_8b	97	-	j
r	RB2_8c	25	-	j
r	RB2_8d	75	80	j
r	RB2_9	375	-	j

#Wat	Spoor	Naam	Rijr.
m	RB2_1	RB2_1	-
m	RB2_2a	RB2_2
m	RB2_3a	RB2_3
m	RB2_4	RB2_4
m	RB2_5	RB2_5
m	RB2_6	RB2_6
m	RB2_7a	RB2_7
m	RB2_8a	RB2_8
m	RB2_9	RB2_9

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	RB1_5	e	RB2_1	b	n	j	-	-
c	RB2_1	e	RB2_2a	b	n	j	-	-
c	RB2_2a	e	RB2_2b	b	n	n	-	-
c	RB2_2a	e	RB2_2c	b	j	n	1303B	RB2_2
c	RB2_2b	e	RB2_3a	b	n	j	-	-
c	RB2_3a	e	RB2_3b	b	n	n	-	-
c	RB2_3b	b	RB2_3c	e	j	n	1301A	RB2_3
c	RB2_3b	e	RB2_4	b	n	j	-	-
c	RB2_4	e	RB2_5	b	n	j	-	-
c	RB2_5	e	RB2_6	b	n	j	-	-
c	RB2_6	e	RB2_7a	b	n	j	-	-
c	RB2_7a	e	RB2_7b	b	n	n	-	-
c	RB2_7a	e	RB2_7c	b	j	n	1025B	RB2_7
c	RB2_7b	e	RB2_8a	b	n	j	-	-
c	RB2_8a	e	RB2_8b	b	n	n	-	-
c	RB2_8b	e	RB2_8c	b	n	n	-	-
c	RB2_8c	b	RB2_8d	e	j	n	1001A	RB2_8
c	RB2_8c	e	RB2_9	b	n	j	-	-
c	RB2_2c	e	R1_1d	b	n	j	-	-
c	RB2_3c	b	R1_2d	e	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	RB1_5	e	RB2_1	b	1308	j	-	-	-	j	-	-	-	-
s	RB2_2a	b	RB2_1	e	RB2x1	-	-	-	130	-	-	-	-	-
s	RB2_3b	e	RB2_4	b	RB2x2	-	-	-	130	-	-	-	-	-
s	RB2_5	b	RB2_4	e	1302	j	-	-	-	j	-	-	-	-
s	RB2_5	e	RB2_6	b	1024	j	-	-	-	j	-	-	-	Asra
s	RB2_8b	b	RB2_8a	e	RB2x3	-	-	-	130	-	-	-	-	Asra

#Wat	Spoornr	Lengte	Snelh	Elektr
r	RA_1a	525	-	j
r	RA_1b	100	-	j
r	RA_2	550	-	j
r	RA_3	760	-	j
r	RA_4	640	-	j
r	RA_5	456	-	j
r	RA_6	834	-	j
r	RA_7	365	-	j
r	RA_8a	250	-	j
r	RA_8b	110	-	j
r	RA_9a	5	-	j
r	RA_9b	493	-	j
r	RA_8c	59	-	j
r	RA_9c	76	80	j

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	RA			0

#Wat	Spoor	Naam	Rijr.
m	RA_1a	RA_1	RA
m	RA_2	RA_2	RA
m	RA_3	RA_3	RA
m	RA_4	RA_4	RA
m	RA_5	RA_5	RA
m	RA_6	RA_6	RA
m	RA_7	RA_7	RA
m	RA_8a	RA_8	-
m	RA_9a	RA_9	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	111_3	e	RA_1a	b	n	j	-	-
c	RA_1a	e	RA_1b	b	n	n	-	-
c	RA_1b	e	RA_2	b	n	j	-	-
c	RA_2	e	RA_3	b	n	j	-	-
c	RA_3	e	RA_4	b	n	j	-	-
c	RA_4	e	RA_5	b	n	j	-	-
c	RA_5	e	RA_6	b	n	j	-	-
c	RA_6	e	RA_7	b	n	j	-	-
c	RA_7	e	RA_8a	b	n	j	-	-
c	RA_8a	e	RA_8b	b	n	n	-	-
c	RA_8b	e	RA_9a	b	n	j	-	-
c	RA_9a	e	RA_9b	b	n	n	-	-
c	RA_8b	b	RA_8c	e	j	n	1025A	RA_8
c	RA_9a	e	RA_9c	b	j	n	1001B	RA_9
c	RA_8c	b	RB2_7c	e	n	j	-	-
c	RA_9c	e	RB2_8d	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	111_3	e	RA_1a	b	RAx1	-	-	-	130	-	-	-	-	-
s	RA_1a	b	111_3	e	1040	j	-	-	-	j	-	-	-	-
s	RA_1b	b	RA_1a	e	RAx2	-	-	-	-	-	80	-	-	-
s	RA_1b	e	RA_2	b	P1742	a	RA	1	-	j	-	-	-	-
s	RA_3	b	RA_2	e	P1729	a	RA	2	-	j	-	-	-	-
s	RA_3	e	RA_4	b	P1728	a	RA	1	-	j	-	-	-	-
s	RA_5	b	RA_4	e	P1715	a	RA	2	-	j	-	-	-	-
s	RA_5	e	RA_6	b	P1714	a	RA	1	-	j	-	-	-	-
s	RA_7	b	RA_6	e	P1701	a	RA	2	-	j	-	-	-	-
s	RA_7	e	RA_8a	b	1026	j	-	-	-	j	-	-	-	Asra
s	RA_9a	b	RA_8b	e	RAx3	-	-	-	130	-	-	-	-	Asra

######################################################################
# NAAR STATION ZUID
######################################################################

#Wat	Spoornr	Lengte	Snelh	Elektr
r	RS_1a	857	-	j
r	RS_1b	24	-	j
r	RS_2	509	-	j
r	RS_3a	300	-	j
r	RS_3b	140	-	j
r	RS_4a	25	-	j
r	RS_4b	780	-	j

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	RS			0

#Wat	Spoor	Naam	Rijr.
m	RS_1a	RS_1	RS
m	RS_2	RS_2	RS
m	RS_3a	RS_3	RS
m	RS_4a	RS_4	RS

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	R4_9b	e	RS_1a	b	n	j	-	-
c	RS_1a	e	RS_1b	b	n	n	-	-
c	RS_1b	e	RS_2	b	n	j	-	-
c	RS_2	e	RS_3a	b	n	j	-	-
c	RS_3a	e	RS_3b	b	n	n	-	-
c	RS_3b	e	RS_4a	b	n	j	-	-
c	RS_4a	e	RS_4b	b	n	n	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	RS_1a	b	R4_9b	e	1004	j	-	-	-	j	-	-	-	-
s	RS_1a	e	RS_1b	b	RSx1	-	-	-	-	-	80	-	-	-
s	RS_1b	e	RS_2	b	P1924	a	RS	1	-	j	-	-	-	-
s	RS_3a	b	RS_2	e	P1923	a	RS	2	-	j	-	-	-	-
s	RS_3b	b	RS_3a	e	RSx2	-	-	-	130	-	-	-	-	-
s	RS_3a	e	RS_3b	b	RSx3	-	-	-	80	-	-	-	-	-
# Onderstaande is ietwat fictief
s	RS_3b	e	RS_4a	b	P1372	a	RS	1	-	-	-	j	-	Asdz
s	RS_4a	b	RS_3b	e	P1356	a	RS	2	-	j	-	-	-	-
s	RS_4b	b	RS_4a	e	RSx4	-	-	-	80	-	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	RZ_1a	889	-	j
r	RZ_1b	75	-	j
r	RZ_2	509	-	j
r	RZ_3a	300	-	j
r	RZ_3b	140	-	j
r	RZ_4a	25	-	j
r	RZ_4b	780	-	j

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	RZ			0

#Wat	Spoor	Naam	Rijr.
m	RZ_1a	RZ_1	RZ
m	RZ_2	RZ_2	RZ
m	RZ_3a	RZ_3	RZ
m	RZ_4a	RZ_4	RZ

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	RA_9b	e	RZ_1a	b	n	j	-	-
c	RZ_1a	e	RZ_1b	b	n	n	-	-
c	RZ_1b	e	RZ_2	b	n	j	-	-
c	RZ_2	e	RZ_3a	b	n	j	-	-
c	RZ_3a	e	RZ_3b	b	n	n	-	-
c	RZ_3b	e	RZ_4a	b	n	j	-	-
c	RZ_4a	e	RZ_4b	b	n	n	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	RZ_1a	b	RA_9b	e	1002	j	-	-	-	j	-	-	-	-
s	RZ_1a	e	RZ_1b	b	RZx1	-	-	-	-	-	80	-	-	-
s	RZ_1b	e	RZ_2	b	P1926	a	RZ	1	-	j	-	-	-	-
s	RZ_3a	b	RZ_2	e	P1921	a	RZ	2	-	j	-	-	-	-
s	RZ_3b	b	RZ_3a	e	RZx2	-	-	-	130	-	-	-	-	-
s	RZ_3a	e	RZ_3b	b	RZx3	-	-	-	80	-	-	-	-	-
# Onderstaande is ietwat fictief
s	RZ_3b	e	RZ_4a	b	P1374	a	RZ	1	-	-	-	j	-	Asdz
s	RZ_4a	b	RZ_3b	e	P1350	a	RZ	2	-	j	-	-	-	-
s	RZ_4b	b	RZ_4a	e	RZx4	-	-	-	80	-	-	-	-	-

#	#Naam	#Vertr	#Spoor	#Met	#Richtg	#Mod	#snelh	#baanvs	#Erla.	#Erlst
vs	RS	j	RS_4b	80	a	r	30	80	RS	2
vs	RZ	j	RZ_4b	80	a	r	30	80	KG	2
vd	RS_4b	v
vd	RZ_4b	v

######################################################################
# NAAR LELYLAAN / SLOTERDIJK
######################################################################

#Wat	Spoornr	Lengte	Snelh	Elektr
r	RC_1a	240	-	j
r	RC_1b	14	-	j
r	RC_2a	194	-	j
r	RC_2b	422	-	j
r	RC_3	287	-	j

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	RC			0

#Wat	Spoor	Naam	Rijr.
m	RC_1a	RC_1	RC
m	RC_2a	RC_2	RC
m	RC_3	RC_3	RC

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	RB2_9	e	RC_1a	b	n	j	-	-
c	RC_1a	e	RC_1b	b	n	n	-	-
c	RC_1b	e	RC_2a	b	n	j	-	-
c	RC_2a	e	RC_2b	b	n	n	-	-
c	RC_2b	e	RC_3	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	RC_1a	b	RB2_9	e	1006	j	-	-	-	j	-	-	-	-
s	RC_1a	e	RC_1b	b	RCx1	-	-	-	80	-	-	-	-	-
s	RC_1b	e	RC_2a	b	P1832	a	RC	1	-	j	-	-	-	-
s	RC_2a	e	RC_2b	b	RCx2	-	-	-	130	-	-	-	-	-
s	RC_2b	b	RC_2a	e	RCx3	-	-	-	80	-	-	-	-	-
s	RC_2b	e	RC_3	b	RCx4	-	-	-	-	-	-	j	-	Asdl
s	RC_3	b	RC_2b	e	P1827	a	RC	2	-	j	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	RD_1a	240	-	j
r	RD_1b	14	-	j
r	RD_2a	194	-	j
r	RD_2b	422	-	j
r	RD_3	287	-	j

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	RD			0

#Wat	Spoor	Naam	Rijr.
m	RD_1a	RD_1	RD
m	RD_2a	RD_2	RD
m	RD_3	RD_3	RD

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	R1_7	e	RD_1a	b	n	j	-	-
c	RD_1a	e	RD_1b	b	n	n	-	-
c	RD_1b	e	RD_2a	b	n	j	-	-
c	RD_2a	e	RD_2b	b	n	n	-	-
c	RD_2b	e	RD_3	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	RD_1a	b	R1_7	e	1008	j	-	-	-	j	-	-	-	-
s	RD_1a	e	RD_1b	b	RDx1	-	-	-	80	-	-	-	-	-
s	RD_1b	e	RD_2a	b	P1830	a	RD	1	-	j	-	-	-	-
s	RD_2a	e	RD_2b	b	RDx2	-	-	-	130	-	-	-	-	-
s	RD_2b	b	RD_2a	e	RDx3	-	-	-	80	-	-	-	-	-
s	RD_2b	e	RD_3	b	RDx4	-	-	-	-	-	-	j	-	Asdl
s	RD_3	b	RD_2b	e	P1829	a	RD	2	-	j	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	1_1a	280	-	j
r	1_1b	79	-	j
r	1_1c	107	-	j
r	1_1d	30	80	j
r	1_2a	108	-	j
r	1_2b	110	-	j
r	1_2c	40	80	j
r	1_3a	27	-	j
r	1_3b	350	-	j
r	1_3c	18	-	j

#Wat	Spoor	Naam	Rijr.
m	1_1a	1_1	-
m	1_2a	1_2	-
m	1_3a	1_3	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	RD_3	e	1_1a	b	n	j	-	-
c	1_1a	e	1_1b	b	n	n	-	-
c	1_1b	e	1_1c	b	n	n	-	-
c	1_1c	b	1_1d	e	j	n	957A	1_1
c	1_1c	e	1_2a	b	n	j	-	-
c	1_2a	e	1_2b	b	n	n	-	-
c	1_2a	e	1_2c	b	j	n	955B	1_2
c	1_2b	e	1_3a	b	n	j	-	-
c	1_3a	e	1_3b	b	n	n	-	-
c	1_3b	e	1_3c	b	n	n	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	RD_3	e	1_1a	b	962	j	-	-	-	j	-	-	-	-
s	1_1b	b	1_1a	e	1x1	-	-	-	-	-	80	-	-	-
s	1_2b	e	1_3a	b	1x2	-	-	-	130	-	-	-	-	-
s	1_3a	b	1_2b	e	954	j	-	-	-	j	-	-	-	-
s	1_3b	b	1_3a	e	1x3	-	-	-	-	-	-	-	1	Asdl
s	1_3b	e	1_3c	b	1x4	-	-	-	-	-	-	-	1	Asdl

#Wat	Spoornr	Lengte	Snelh	Elektr
r	2_1	280	-	j
r	2_2a	18	-	j
r	2_2b	169	-	j
r	2_2c	31	80	j
r	2_3a	149	-	j
r	2_3b	15	-	j
r	2_3c	40	80	j
r	2_4	15	-	j
r	2_5a	27	-	j
r	2_5b	350	-	j
r	2_5c	18	-	j

#Wat	Spoor	Naam	Rijr.
m	2_1	2_1	-
m	2_2a	2_2	-
m	2_3a	2_3	-
m	2_4	2_4	-
m	2_5a	2_5	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	RC_3	e	2_1	b	n	j	-	-
c	2_1	e	2_2a	b	n	j	-	-
c	2_2a	e	2_2b	b	n	n	-	-
c	2_2a	e	2_2c	b	j	n	957B	2_2
c	2_2c	e	1_1d	b	n	j	-	-
c	2_2b	e	2_3a	b	n	j	-	-
c	2_3a	e	2_3b	b	n	n	-	-
c	2_3b	b	2_3c	e	j	n	955A	2_3
c	1_2c	e	2_3c	b	n	j	-	-
c	2_3b	e	2_4	b	n	j	-	-
c	2_4	e	2_5a	b	n	j	-	-
c	2_5a	e	2_5b	b	n	n	-	-
c	2_5b	e	2_5c	b	n	n	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	RC_3	e	2_1	b	964	j	-	-	-	j	-	-	-	-
s	2_2a	b	2_1	e	2x1	-	-	-	-	-	80	-	-	-
s	2_4	e	2_5a	b	2x2	-	-	-	130	-	-	-	-	-
s	2_5a	b	2_4	e	952	j	-	-	-	j	-	-	-	-
s	2_5b	b	2_5a	e	2x3	-	-	-	-	-	-	-	2	Asdl
s	2_5b	e	2_5c	b	2x4	-	-	-	-	-	-	-	2	Asdl

#Wat	Spoornr	Lengte	Snelh	Elektr
r	RE_1a	333	-	j
r	RE_1b	490	-	j
r	RE_2	500	-	j
r	RE_3	1800	-	j

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	RE			0

#Wat	Spoor	Naam	Rijr.
m	RE_1a	RE_1	RE
m	RE_2	RE_2	RE
m	RE_3	RE_3	RE

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	2_5c	e	RE_1a	b	n	j	-	-
c	RE_1a	e	RE_1b	b	n	n	-	-
c	RE_1b	e	RE_2	b	n	j	-	-
c	RE_2	e	RE_3	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	2_5c	e	RE_1a	b	P1826	a	RE	1	-	j	-	-	-	-
s	RE_1a	e	RE_1b	b	REx1	-	-	-	-	-	90	-	-	-
s	RE_2	b	RE_1b	e	P1821	a	RE	2	-	j	-	j	-	Asdl
# Een beetje fictief
s	RE_1b	e	RE_2	b	P944	a	RE	1	-	-	-	-	-	-
s	RE_3	b	RE_2	e	P932	a	RE	2	-	j	-	-	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	RF_1a	333	-	j
r	RF_1b	490	-	j
r	RF_2	500	-	j
r	RF_3	1800	-	j

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	RF			0

#Wat	Spoor	Naam	Rijr.
m	RF_1a	RF_1	RF
m	RF_2	RF_2	RF
m	RF_3	RF_3	RF

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	1_3c	e	RF_1a	b	n	j	-	-
c	RF_1a	e	RF_1b	b	n	n	-	-
c	RF_1b	e	RF_2	b	n	j	-	-
c	RF_2	e	RF_3	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	1_3c	e	RF_1a	b	P1824	a	RF	1	-	j	-	-	-	-
s	RF_1a	e	RF_1b	b	RFx1	-	-	-	-	-	90	-	-	-
s	RF_2	b	RF_1b	e	P1823	a	RF	2	-	j	-	j	-	Asdl
# Een beetje fictief
s	RF_1b	e	RF_2	b	P942	a	RF	1	-	-	-	-	-	-
s	RF_3	b	RF_2	e	P934	a	RE	2	-	j	-	-	-	-

#	#Naam	#Vertr	#Spoor	#Met	#Richtg	#Mod	#snelh	#baanvs	#Erla.	#Erlst
vs	RE	j	RE_3	900	a	r	50	130	RE	2
vs	RF	j	RF_3	900	a	r	50	130	RF	2
vd	RE_3	v
vd	RF_3	v

######################################################################
# BEPERKINGEN
######################################################################

# Vrije baan Leiden - Hoofddorp

#Wat	Enesein	Beperk.	Andere	Trigger
b	P1972	60	P1970	0

# Hfde/Hfdm

#Wat	Enesein	Beperk.	Andere	Trigger
b	1168	40	1146	0
b	1164	40	1144	0
b	1128	40	1168	0
b	1126	40	1164	0

# Westelijke kant Schiphol

#Wat	Enesein	Beperk.	Andere	Trigger
b	1082	60	1052	0
b	1084	60	1054	0
b	1086	40	1068	0
b	1088	40	1090	0

# Oostelijke kant Schiphol

#Wat	Enesein	Beperk.	Andere	Trigger
b	1046	40	1038	0
b	1044	40	1036	0
b	1042	60	1050	0
b	1040	60	1048	0

# Bij Asdz

#Wat	Enesein	Beperk.	Andere	Trigger
b	P1356	60	P1923	0
b	P1350	60	P1921	0
b	P934	80	P1823	0
b	P932	80	P1821	0
