Schiphollijn
0.1

######################################################################
# VRIJE BAAN LEIDEN-HOOFDDORP
######################################################################

# HET SPOOR LEIDEN -> HOOFDDORP

#Wat	Spoornr	Lengte	Snelh	Elektr
r	NG_0	1000	160	j
r	NG_1	1352	160	j
r	NG_2a	1513	160	j
r	NG_2b	100	160	j
r	NG_3a	1099	160	j
r	NG_3b	269	160	j
r	NG_3c	256	160	j
r	NG_4	1259	160	j
r	NG_5	1888	160	j
r	NG_6	1799	160	j
r	NG_7	1780	160	j
r	NG_8	1724	160	j
r	NG_9a	26	160	j
r	NG_9b	835	160	j
r	NG_10a	310	160	j
r	NG_10b	273	160	j
r	NG_10c	798	160	j	

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	NG_0	e	NG_1	b	n	j	-	-
c	NG_1	e	NG_2a	b	n	j	-	-
c	NG_2a	e	NG_2b	b	n	n	-	-
c	NG_2b	e	NG_3a	b	n	j	-	-
c	NG_3a	e	NG_3b	b	n	n	-	-
c	NG_3b	e	NG_3c	b	n	n	-	-
c	NG_3c	e	NG_4	b	n	j	-	-
c	NG_4	e	NG_5	b	n	j	-	-
c	NG_5	e	NG_6	b	n	j	-	-
c	NG_6	e	NG_7	b	n	j	-	-
c	NG_7	e	NG_8	b	n	j	-	-
c	NG_8	e	NG_9a	b	n	j	-	-
c	NG_9a	e	NG_9b	b	n	n	-	-
c	NG_9b	e	NG_10a	b	n	j	-	-
c	NG_10a	e	NG_10b	b	n	n	-	-
c	NG_10b	e	NG_10c	b	n	n	-	-

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	LdnHfd			1

# HET SPOOR HOOFDDORP -> LEIDEN

#Wat	Spoornr	Lengte	Snelh	Elektr
r	KG_0	1000	160	j
r	KG_1	1365	160	j
r	KG_2	1466	160	j
r	KG_3a	1327	160	j
r	KG_3b	269	160	j
r	KG_4a	1244	160	j
r	KG_4b	100	160	j
r	KG_5	1518	160	j
r	KG_6	1410	160	j
r	KG_7	1833	160	j
r	KG_8	1516	160	j
r	KG_9	1468	160	j
r	KG_10a	750	160	j
r	KG_10b	310	160	j
r	KG_10c	273	160	j
r	KG_10d	185	160	j
r	KG_11	614	160	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	KG_0	e	KG_1	b	n	j	-	-
c	KG_1	e	KG_2	b	n	j	-	-
c	KG_2	e	KG_3a	b	n	j	-	-
c	KG_3a	e	KG_3b	b	n	n	-	-
c	KG_3b	e	KG_4a	b	n	j	-	-
c	KG_4a	e	KG_4b	b	n	n	-	-
c	KG_4b	e	KG_5	b	n	j	-	-
c	KG_5	e	KG_6	b	n	j	-	-
c	KG_6	e	KG_7	b	n	j	-	-
c	KG_7	e	KG_8	b	n	j	-	-
c	KG_8	e	KG_9	b	n	j	-	-
c	KG_9	e	KG_10a	b	n	j	-	-
c	KG_10a	e	KG_10b	b	n	n	-	-
c	KG_10b	e	KG_10c	b	n	n	-	-
c	KG_10c	e	KG_10d	b	n	n	-	-
c	KG_10d	e	KG_11	b	n	j	-	-

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	HfdLdn			1

######################################################################
# HFDM
######################################################################

#Wat	Spoornr	Lengte	Snelh	Elektr
r	251_1a	423	160	j
r	251_1b	333	160	j
r	251_2a	565	160	j
r	251_2b	23	160	j
r	251_3a	800	160	j
r	251_3b	25	160	j
r	251_3c	12	160	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	KG_11	e	251_1a	b	n	j	-	-
c	251_1a	e	251_1b	b	n	n	-	-
c	251_1b	e	251_2a	b	n	j	-	-
c	251_2a	e	251_2b	b	n	n	-	-
c	251_2b	e	251_3a	b	n	j	-	-
c	251_3a	e	251_3b	b	n	n	-	-
c	251_3b	e	251_3c	b	n	n	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	252_1	758	160	j
r	252_2a	565	160	j
r	252_2b	23	160	j
r	252_3a	800	160	j
r	252_3b	25	160	j
r	252_3c	12	160	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	NG_10c	e	252_1	b	n	j	-	-
c	252_1	e	252_2a	b	n	j	-	-
c	252_2a	e	252_2b	b	n	n	-	-
c	252_2b	e	252_3a	b	n	j	-	-
c	252_3a	e	252_3b	b	n	n	-	-
c	252_3b	e	252_3c	b	n	n	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	240_1a	13	160	j
r	240_1b	25	160	j
r	240_1c	659	130	j
r	240_2a	25	130	j
r	240_2b	25	130	j
r	240_3	146	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	251_3c	e	240_1a	b	n	j	-	-
c	240_1a	e	240_1b	b	n	n	-	-
c	240_1b	e	240_1c	b	n	n	-	-
c	240_1c	e	240_2a	b	n	j	-	-
c	240_2a	e	240_2b	b	n	n	-	-
c	240_2b	e	240_3	b	n	j	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	241_1a	13	160	j
r	241_1b	25	160	j
r	241_1c	450	130	j
r	241_2a	25	130	j
r	241_2b	25	130	j
r	241_3	352	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	252_3c	e	241_1a	b	n	j	-	-
c	241_1a	e	241_1b	b	n	n	-	-
c	241_1b	e	241_1c	b	n	n	-	-
c	241_1c	e	241_2a	b	n	j	-	-
c	241_2a	e	241_2b	b	n	n	-	-
c	241_2b	e	241_3	b	n	j	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	231_1	1000	250	j
r	231_2	1000	250	j
r	231_3a	218	130	j
r	231_3b	118	130	j
r	231_3c	71	130	j
r	231_3d	25	130	j
r	231_3e	33	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	231_1	e	231_2	b	n	j	-	-
c	231_2	e	231_3a	b	n	j	-	-
c	231_3a	e	231_3b	b	n	n	-	-
c	231_3b	b	231_3c	e	j	n	1133A	231_3
c	231_3b	e	231_3d	b	n	n	-	-
c	231_3b	e	231_3e	b	j	n	1131B	231_3

#Wat	Spoornr	Lengte	Snelh	Elektr
r	232_1	276	130	j
r	232_2a	75	130	j
r	232_2b	163	130	j
r	232_2c	71	130	j
r	232_3a	162	130	j
r	232_3b	25	130	j
r	232_3c	33	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	240_3	e	232_1	b	n	j	-	-
c	232_1	e	232_2a	b	n	j	-	-
c	232_2a	e	232_2b	b	n	n	-	-
c	232_2b	e	232_2c	b	j	n	1133B	232_2
c	232_2b	e	232_3a	b	n	j	-	-
c	232_3a	e	232_3b	b	n	n	-	-
c	232_3b	b	232_3c	e	j	n	1131A	232_3
c	232_2c	e	231_3c	b	n	j	-	-
c	231_3e	e	232_3c	b	n	j	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	233_1	315	130	j
r	233_2a	73	130	j
r	233_2b	65	130	j
r	233_2c	43	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	233_1	e	233_2a	b	n	j	-	-
c	233_2a	e	233_2b	b	n	n	-	-
c	233_2a	e	233_2c	b	j	n	1167	233_2

#Wat	Spoornr	Lengte	Snelh	Elektr
r	234_1	315	130	j
r	234_2a	104	130	j
r	234_2b	7	130	j
r	234_2c	25	130	j
r	234_2d	96	130	j
r	234_2e	24	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	234_1	e	234_2a	b	n	j	-	-
c	234_2a	e	234_2b	b	n	n	-	-
c	234_2b	b	234_2c	e	j	n	1169	234_2
c	234_2b	e	234_2d	b	n	n	-	-
c	234_2b	e	234_2e	b	j	n	1165B	234_2

#Wat	Spoornr	Lengte	Snelh	Elektr
r	235_1	424	130	j
r	235_2	82	130	j
r	235_3a	25	130	j
r	235_3b	25	130	j
r	235_3c	127	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	241_3	e	235_1	b	n	j	-	-
c	235_1	e	235_2	b	n	j	-	-
c	235_2	e	235_3a	b	n	j	-	-
c	235_3a	e	235_3b	b	n	n	-	-
c	235_3a	e	235_3c	b	j	n	1135B	235_3

#Wat	Spoornr	Lengte	Snelh	Elektr
r	236_1	1000	250	j
r	236_2a	965	250	j
r	236_2b	35	130	j
r	236_3a	361	130	j
r	236_3b	25	130	j
r	236_3c	127	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	236_1	e	236_2a	b	n	j	-	-
c	236_2a	e	236_2b	b	n	n	-	-
c	236_2b	e	236_3a	b	n	j	-	-
c	236_3a	e	236_3b	b	n	n	-	-
c	236_3b	b	236_3c	e	j	n	1135A	236_3
c	235_3c	e	236_3c	b	n	j	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	205_1a	65	130	j
r	205_1b	3	130	j
r	205_1c	22	130	j
r	205_2	415	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	233_2b	e	205_1a	b	n	j	-	-
c	205_1a	e	205_1b	b	n	n	-	-
c	205_1b	b	205_1c	e	j	n	1183A	205_1
c	205_1b	e	205_2	b	n	j	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	206_1a	43	130	j
r	206_1b	10	130	j
r	206_1c	38	130	j
r	206_1d	22	130	j
r	206_1e	10	130	j
r	206_1f	14	130	j
r	206_1g	20	130	j
r	206_2	408	130	j

#Wat	Enesp	be	Andere	be	Derde	be	Vierde	be
x	206_1a	e	206_1b	b	206_1d	b	206_1e	e

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	206_1b	e	206_1c	b	n	n	-	-
c	206_1c	b	206_1g	e	j	n	1165A	206_1
c	206_1f	e	206_1e	b	n	n	-	-
c	206_1f	e	206_1g	b	j	n	1163B	206_1
c	206_1c	e	206_2	b	n	j	-	-
c	233_2c	e	206_1a	b	n	j	-	-
c	206_1d	e	205_1c	b	n	j	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	207_1	248	130	j
r	207_2a	110	130	j
r	207_2b	66	130	j
r	207_2c	80	130	j
r	207_2d	102	130	j
r	207_2e	31	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	234_2d	e	207_1	b	n	j	-	-
c	207_1	e	207_2a	b	n	n	-	-
c	207_2a	e	207_2b	b	n	n	-	-
c	207_2b	e	207_2c	b	n	n	-	-
c	207_2b	b	207_2d	e	j	n	1161	207_2
c	207_2b	e	207_2e	b	j	n	1123B	207_2

#Wat	Spoornr	Lengte	Snelh	Elektr
r	208	257	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	208	e	207_2d	b	n	j	-	-

######################################################################
# HFDO
######################################################################

#Wat	Spoornr	Lengte	Snelh	Elektr
r	211	189	130	j
r	212_1	413	130	j
r	212_2a	192	130	j
r	212_2b	1	130	j
r	212_2c	25	130	j
r	212_2d	46	130	j
r	212_2e	25	130	j
r	212_3a	242	130	j
r	212_3b	1	130	j
r	212_3c	25	130	j
r	212_3d	25	130	j
r	212_3e	25	130	j
r	213_1	384	130	j
r	213_2a	25	130	j
r	213_2b	1	130	j
r	213_2c	25	130	j
r	213_2d	40	130	j
r	213_2e	25	130	j
r	213_3a	25	130	j
r	213_3b	25	130	j
r	213_3c	25	130	j
r	214_1	375	130	j
r	214_2a	25	130	j
r	214_2b	1	130	j
r	214_2c	25	130	j
r	214_2d	40	130	j
r	214_2e	25	130	j
r	214_3	75	130	j
r	215_1	375	130	j
r	215_2a	25	130	j
r	215_2b	25	130	j
r	215_2c	45	130	j
r	216_1	375	130	j
r	216_2a	25	130	j
r	216_2b	25	130	j
r	216_2c	45	130	j
r	221_1	375	130	j
r	221_2a	25	130	j
r	221_2b	25	130	j
r	221_2c	45	130	j
r	222_1	375	130	j
r	222_2a	25	130	j
r	222_2b	25	130	j
r	222_2c	45	130	j
r	223	375	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	212_2a	e	234_2c	b	n	j	-	-
c	212_3a	e	208	b	n	j	-	-
c	212_2a	b	212_2b	e	n	n	-	-
c	212_2b	b	212_2c	e	n	n	-	-
c	212_2b	b	212_2d	e	j	n	1179	212_2
c	212_2b	e	212_2e	b	j	n	1177B	212_2
c	212_3a	b	212_3b	e	n	n	-	-
c	212_3b	b	212_3c	e	n	n	-	-
c	212_2e	e	212_3d	b	n	j	-	-
c	212_3b	b	212_3d	e	j	n	1177A	212_3
c	212_3b	e	212_3e	b	j	n	1175	212_3
c	212_1	e	212_2d	b	n	j	-	-
c	212_3e	e	211	b	n	j	-	-

c	213_2a	e	212_2c	b	n	j	-	-
c	213_3a	e	212_3c	b	n	j	-	-
c	213_2a	b	213_2b	e	n	n	-	-
c	213_2b	b	213_2c	e	n	n	-	-
c	213_2b	b	213_2d	e	j	n	1183A	213_2
c	213_2b	e	213_2e	b	j	n	1181B	213_2
c	213_2e	e	213_3c	b	n	j	-	-
c	213_3a	b	213_3b	e	n	n	-	-
c	213_3a	b	213_3c	e	j	n	1181A	213_3
c	213_1	e	213_2d	b	n	j	-	-

c	214_2a	e	213_2c	b	n	j	-	-
c	214_2e	e	214_3	b	n	j	-	-
c	214_3	e	213_3b	b	n	j	-	-
c	214_2a	b	214_2b	e	n	n	-	-
c	214_2b	b	214_2c	e	n	n	-	-
c	214_2b	b	214_2d	e	j	n	1185	213_2
c	214_2b	e	214_2e	b	j	n	1183B	213_2
c	214_1	e	214_2d	b	n	j	-	-

c	215_2a	e	214_2c	b	n	j	-	-
c	215_2a	b	215_2b	e	n	n	-	-
c	215_2a	b	215_2c	e	j	n	1187	215_2
c	215_1	e	215_2c	b	n	j	-	-

c	216_2a	e	215_2b	b	n	j	-	-
c	216_2a	b	216_2b	e	n	n	-	-
c	216_2a	b	216_2c	e	j	n	1189	216_2
c	216_1	e	216_2c	b	n	j	-	-

c	221_2a	e	216_2b	b	n	j	-	-
c	221_2a	b	221_2b	e	n	n	-	-
c	221_2a	b	221_2c	e	j	n	2101	221_2
c	221_1	e	221_2c	b	n	j	-	-

c	222_2a	e	221_2b	b	n	j	-	-
c	222_2a	b	222_2b	e	n	n	-	-
c	222_2a	b	222_2c	e	j	n	2103	222_2
c	222_1	e	222_2c	b	n	j	-	-

c	223	e	222_2b	b	n	j	-	-

######################################################################
# HFD
######################################################################

#Wat	Spoornr	Lengte	Snelh	Elektr
r	209_1	515	130	j
r	209_2a	433	130	j
r	209_2b	22	130	j
r	209_3	349	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	231_3d	e	209_1	b	n	j	-	-
c	209_1	e	209_2a	b	n	j	-	-
c	209_2a	e	209_2b	b	n	n	-	-
c	209_2b	e	209_3	b	n	j	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	201_1	410	130	j
r	201_2a	25	130	j
r	201_2b	4	130	j
r	201_2c	44	130	j
r	201_3	10	130	j
r	201_4a	29	130	j
r	201_4b	377	130	j
r	201_4c	26	130	j
r	201_4d	22	130	j
r	201_5	110	130	j
r	201_6a	8	130	j
r	201_6b	231	130	j
r	201_6c	40	130	j
r	201_7a	31	130	j
r	201_7b	99	130	j
r	201_7c	30	130	j
r	201_7d	31	130	j
r	201_7e	30	130	j
r	201_8a	30	130	j
r	201_8b	257	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	232_3b	e	201_1	b	n	j	-	-
c	201_1	e	201_2a	b	n	j	-	-
c	201_2a	e	201_2b	b	n	n	-	-
c	201_2b	b	201_2c	e	j	n	1129A	201_2
c	201_2b	e	201_3	b	n	j	-	-
c	201_3	e	201_4a	b	n	j	-	-
c	201_4a	e	201_4b	b	n	n	-	-
c	201_4b	e	201_4c	b	n	n	-	-
c	201_4c	e	201_4d	b	n	n	-	-
c	201_4d	e	201_5	b	n	j	-	-
c	201_5	e	201_6a	b	n	j	-	-
c	201_6a	e	201_6b	b	n	n	-	-
c	201_6a	e	201_6c	b	j	n	1113B	201_6
c	201_6b	e	201_7a	b	n	j	-	-
c	201_7a	e	201_7b	b	n	n	-	-
c	201_7b	e	201_7c	b	n	n	-	-
c	201_7b	b	201_7d	e	j	n	1111	201_7
c	201_7c	b	201_7e	e	j	n	1105A	201_7
c	201_7c	e	201_8a	b	n	j	-	-
c	201_8a	e	201_8b	b	n	n	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	202_1a	48	130	j
r	202_1b	65	130	j
r	202_1c	84	130	j
r	202_1d	25	130	j
r	202_1e	45	130	j
r	202_2a	18	130	j
r	202_2b	403	130	j
r	202_2c	26	130	j
r	202_2d	22	130	j
r	202_3a	198	130	j
r	202_3b	69	130	j
r	202_3c	41	130	j
r	202_3d	40	130	j
r	202_3e	20	130	j
r	202_13a	10	130	j
r	202_13b	10	130	j
r	202_13c	10	130	j
r	202_13d	10	130	j
r	202_4a	41	130	j
r	202_4b	70	130	j
r	202_4c	120	130	j
r	202_4d	257	130	j
r	202_4e	20	130	j
r	202_4f	30	130	j

#Wat	Enesp	be	Andere	be	Derde	be	Vierde	be
x	202_13a	e	202_13b	b	202_13d	e	202_13c	b

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	205_2	e	202_1a	b	n	j	-	-
c	202_1a	e	202_1b	b	n	n	-	-
c	202_1b	b	202_1d	e	j	n	1155A	202_1
c	202_1b	e	202_1c	b	n	n	-	-
c	202_1b	e	202_1e	b	j	n	1129B	202_1
c	202_1e	e	201_2c	b	n	j	-	-
c	202_1c	e	202_2a	b	n	j	-	-
c	202_2a	e	202_2b	b	n	n	-	-
c	202_2b	e	202_2c	b	n	n	-	-
c	202_2c	e	202_2d	b	n	n	-	-
c	202_2d	e	202_3a	b	n	j	-	-
c	202_3a	e	202_3b	b	n	n	-	-
c	202_3b	b	202_3d	e	j	n	1113A	202_3
c	202_3d	b	201_6c	e	n	j	-	-
c	202_3b	e	202_3c	b	n	n	-	-
c	202_3b	e	202_3e	b	j	n	1103B	202_3
c	202_3e	e	202_13a	b	n	j	-	-
c	202_13c	e	202_4e	b	n	j	-	-
c	202_3c	e	202_4a	b	n	j	-	-
c	202_4a	e	202_4b	b	n	n	-	-
c	202_4b	b	202_4e	e	j	n	1107A	202_4
c	202_4b	e	202_4c	b	n	n	-	-
c	202_4b	e	202_4f	b	j	n	1105B	202_4
c	202_4c	e	202_4d	b	n	n	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	203_1a	3	130	j
r	203_1b	95	130	j
r	203_1c	25	130	j
r	203_2a	25	130	j
r	203_2b	76	130	j
r	203_2c	31	130	j
r	203_2d	25	130	j
r	203_2e	60	130	j
r	203_12a	202	130	j
r	203_12b	60	130	j
r	203_12c	31	130	j
r	203_12d	41	130	j
r	203_3a	346	130	j
r	203_3b	71	130	j
r	203_3c	22	130	j
r	203_4a	198	130	j
r	203_4b	69	130	j
r	203_4c	41	130	j
r	203_4d	40	130	j
r	203_4e	20	130	j
r	203_5a	41	130	j
r	203_5b	70	130	j
r	203_5c	120	130	j
r	203_5d	257	130	j
r	203_5e	20	130	j
r	203_5f	30	130	j

#Wat	Enesp	be	Andere	be	Derde	be	Vierde	be
x	203_12a	e	203_12b	b	203_12c	e	203_12d	b

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	206_2	e	203_1a	b	n	j	-	-
c	203_1a	e	203_1b	b	n	n	-	-
c	203_1a	e	203_1c	b	j	n	1155B	203_1
c	203_1c	e	202_1d	b	n	j	-	-
c	203_1b	e	203_2d	b	n	j	-	-
c	207_2c	e	203_2a	b	n	j	-	-
c	203_2a	e	203_2b	b	n	n	-	-
c	203_2b	b	203_2d	e	j	n	1153	203_2
c	203_2b	e	203_2c	b	n	n	-	-
c	203_2c	b	203_2e	e	j	n	1125	203_2
c	207_2e	e	203_12c	b	n	j	-	-
c	203_12b	e	203_2e	b	n	j	-	-
c	203_2c	e	203_3a	b	n	j	-	-
c	203_3a	e	203_3b	b	n	n	-	-
c	203_3b	e	203_3c	b	n	n	-	-
c	203_3c	e	203_4a	b	n	j	-	-
c	203_4a	e	203_4b	b	n	n	-	-
c	203_4b	b	203_4d	e	j	n	1117A	203_4
c	203_4b	e	203_4c	b	n	n	-	-
c	203_4b	e	203_4e	b	j	n	1107B	203_4
c	203_4e	e	202_13d	b	j	n	-	-
c	202_13b	e	103_5e	b	j	n	-	-
c	203_4c	e	203_5a	b	j	n	-	-
c	203_5a	b	203_5b	b	n	n	-	-
c	203_5b	b	203_5e	e	j	n	1103A	203_5
c	203_5b	e	203_5c	b	n	n	-	-
c	203_5b	e	203_5f	b	j	n	1101B	203_5
c	203_5c	e	203_5d	b	n	n	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	204_1	200	130	j
r	204_2a	25	130	j
r	204_2b	154	130	j
r	204_2c	25	130	j
r	204_3a	153	130	j
r	204_3b	95	130	j
r	204_3c	25	130	j
r	204_3d	41	130	j
r	204_3e	45	130	j
r	204_4	29	130	j
r	204_5a	19	130	j
r	204_5b	219	130	j
r	204_5c	99	130	j
r	204_5d	22	130	j
r	204_6	93	130	j
r	204_7a	25	130	j
r	204_7b	231	130	j
r	204_7c	40	130	j
r	204_8a	31	130	j
r	204_8b	99	130	j
r	204_8c	30	130	j
r	204_8d	31	130	j
r	204_8e	30	130	j
r	204_9a	30	130	j
r	204_9b	257	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	235_3b	e	204_1	b	n	j	-	-
c	204_1	e	204_2a	b	n	j	-	-
c	204_2a	e	204_2b	b	n	n	-	-
c	204_2a	e	204_2c	b	j	n	1127	204_2
c	204_2c	e	203_12a	b	n	j	-	-
c	204_2b	e	204_3a	b	n	j	-	-
c	204_3a	e	204_3b	b	n	n	-	-
c	204_3b	b	204_3d	e	j	n	1123A	204_3
c	203_12d	e	204_3d	b	n	j	-	-
c	204_3b	e	204_3c	b	n	n	-	-
c	204_3c	b	204_3e	e	j	n	1121A	204_3
c	204_3c	e	204_4	b	n	j	-	-
c	204_4	e	204_5a	b	n	j	-	-
c	204_5a	e	204_5b	b	n	n	-	-
c	204_5b	e	204_5c	b	n	n	-	-
c	204_5c	e	204_5d	b	n	n	-	-
c	204_5d	e	204_6	b	n	j	-	-
c	204_6	e	204_7a	b	n	j	-	-
c	204_7a	e	204_7b	b	n	n	-	-
c	204_7a	e	204_7c	b	j	n	1117B	204_7
c	204_7b	e	204_8a	b	n	j	-	-
c	204_8a	e	204_8b	b	n	n	-	-
c	204_8b	b	204_8d	e	j	n	1109	204_8
c	204_8b	e	204_8c	b	n	n	-	-
c	204_8c	b	204_8e	e	j	n	1101A	204_8
c	203_5f	e	204_8e	b	n	j	-	-
c	204_8c	e	204_9a	b	n	j	-	-
c	204_9a	e	204_9b	b	n	n	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	210_1	285	130	j
r	210_2a	25	130	j
r	210_2b	140	130	j
r	210_2c	45	130	j
r	210_3a	335	130	j
r	210_3b	22	130	j
r	210_4	349	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	236_3b	e	210_1	b	n	j	-	-
c	210_1	e	210_2a	b	n	j	-	-
c	210_2a	e	210_2b	b	n	n	-	-
c	210_2a	e	210_2c	b	j	n	1121B	210_2
c	210_2c	e	204_3e	b	n	j	-	-
c	210_2b	e	210_3a	b	n	j	-	-
c	210_3a	e	210_3b	b	n	n	-	-
c	210_3b	e	210_4	b	n	j	-	-
c	210_4	e	204_8d	b	n	j	-	-

######################################################################
# VRIJE BAAN HOOFDDORP - SCHIPHOL
######################################################################

#Wat	Spoornr	Lengte	Snelh	Elektr
r	HZ_1	88	130	j
r	HZ_2	1063	130	j
r	HZ_3	363	130	j
r	HZ_4	822	130	j
r	HZ_5	275	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	201_8b	e	HZ_1	b	n	j	-	-
c	HZ_1	e	HZ_2	b	n	j	-	-
c	HZ_2	e	HZ_3	b	n	j	-	-
c	HZ_3	e	HZ_4	b	n	j	-	-
c	HZ_4	e	HZ_5	b	n	j	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	HY_1	88	130	j
r	HY_2	1063	130	j
r	HY_3	363	130	j
r	HY_4	822	130	j
r	HY_5	275	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	202_4d	e	HY_1	b	n	j	-	-
c	HY_1	e	HY_2	b	n	j	-	-
c	HY_2	e	HY_3	b	n	j	-	-
c	HY_3	e	HY_4	b	n	j	-	-
c	HY_4	e	HY_5	b	n	j	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	HB_1	88	130	j
r	HB_2	1063	130	j
r	HB_3	363	130	j
r	HB_4	822	130	j
r	HB_5	275	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	203_5d	e	HB_1	b	n	j	-	-
c	HB_1	e	HB_2	b	n	j	-	-
c	HB_2	e	HB_3	b	n	j	-	-
c	HB_3	e	HB_4	b	n	j	-	-
c	HB_4	e	HB_5	b	n	j	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	HA_1	88	130	j
r	HA_2	1063	130	j
r	HA_3	363	130	j
r	HA_4	822	130	j
r	HA_5	275	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	204_9b	e	HA_1	b	n	j	-	-
c	HA_1	e	HA_2	b	n	j	-	-
c	HA_2	e	HA_3	b	n	j	-	-
c	HA_3	e	HA_4	b	n	j	-	-
c	HA_4	e	HA_5	b	n	j	-	-

######################################################################
# SPOREN NET TEN WESTEN VAN SCHIPHOL
######################################################################

#Wat	Spoornr	Lengte	Snelh	Elektr
r	124_1	84	130	j
r	124_2a	50	130	j
r	124_2b	300	130	j
r	124_2c	25	130	j
r	124_3a	25	130	j
r	124_3b	61	130	j
r	124_3c	24	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	HZ_5	e	124_1	b	n	j	-	-
c	124_1	e	124_2a	b	n	j	-	-
c	124_2a	e	124_2b	b	n	n	-	-
c	124_2a	e	124_2c	b	j	n	1083B	124_2
c	124_2b	e	124_3a	b	n	j	-	-
c	124_3a	e	124_3b	b	n	n	-	-
c	124_3b	e	124_3c	b	n	n	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	123_1a	84	130	j
r	123_1b	100	130	j
r	123_1c	25	130	j
r	123_1d	25	130	j
r	123_2	225	130	j
r	123_3a	25	130	j
r	123_3b	61	130	j
r	123_3c	24	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	HY_5	e	123_1a	b	n	j	-	-
c	123_1a	e	123_1b	b	n	n	-	-
c	123_1b	e	123_1c	b	n	n	-	-
c	123_1c	b	123_1d	e	j	n	1083A	123_1
c	123_1c	e	123_2	b	n	j	-	-
c	123_2	e	123_3a	b	n	j	-	-
c	123_3a	e	123_3b	b	n	n	-	-
c	123_3b	e	123_3c	b	n	n	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	122_1a	84	130	j
r	122_1b	100	130	j
r	122_1c	25	130	j
r	122_1d	25	130	j
r	122_2	225	130	j
r	122_3a	25	130	j
r	122_3b	61	130	j
r	122_3c	24	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	HB_5	e	122_1a	b	n	j	-	-
c	122_1a	e	122_1b	b	n	n	-	-
c	122_1b	e	122_1c	b	n	n	-	-
c	122_1c	b	122_1d	e	j	n	1087A	122_1
c	122_1c	e	122_2	b	n	j	-	-
c	122_2	e	122_3a	b	n	j	-	-
c	122_3a	e	122_3b	b	n	n	-	-
c	122_3b	e	122_3c	b	n	n	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	121_1	84	130	j
r	121_2a	50	130	j
r	121_2b	300	130	j
r	121_2c	25	130	j
r	121_3a	25	130	j
r	121_3b	61	130	j
r	121_3c	24	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	HA_5	e	121_1	b	n	j	-	-
c	121_1	e	121_2a	b	n	j	-	-
c	121_2a	e	121_2b	b	n	n	-	-
c	121_2a	e	121_2c	b	j	n	1087B	121_2
c	121_2b	e	121_3a	b	n	j	-	-
c	121_3a	e	121_3b	b	n	n	-	-
c	121_3b	e	121_3c	b	n	n	-	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	124_2c	e	123_1d	b	n	j	-	-
c	121_2c	e	122_1d	b	n	j	-	-

######################################################################
# SHL
######################################################################

#Wat	Spoornr	Lengte	Snelh	Elektr
r	106_1	25	80	j
r	106_2	425	80	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
r	106_1	e	106_2	b	n	j	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	105_1	36	80	j
r	105_2a	25	80	j
r	105_2b	31	80	j
r	105_2c	112	80	j
r	105_3a	31	80	j
r	105_3b	50	80	j
r	105_3c	31	80	j
r	105_4	25	80	j
r	105_5	425	80	j
r	105_6a	1	80	j
r	105_6b	50	80	j
r	105_6c	50	80	j
r	105_7a	50	80	j
r	105_7b	25	80	j
r	105_7c	100	80	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	124_3c	e	105_1	b	n	j	-	-
c	105_1	e	105_2a	b	n	j	-	-
c	105_2a	e	105_2b	b	n	n	-	-
c	105_2a	e	105_2c	b	j	n	1079	105_2
c	105_2b	e	105_3a	b	n	j	-	-
c	105_3a	e	105_3b	b	n	n	-	-
c	105_3b	b	105_3c	e	j	n	1077A	105_3
c	105_3b	e	105_4	b	n	j	-	-
c	105_4	e	105_5	b	n	j	-	-
c	105_5	e	105_6a	b	n	j	-	-
c	105_6a	e	105_6b	b	n	n	-	-
c	105_6a	e	105_6c	b	j	n	1063B	105_6
c	105_6b	e	105_7a	b	n	j	-	-
c	105_7a	e	105_7b	b	n	n	-	-
c	105_7b	b	105_7c	e	j	n	1061	105_7
c	105_2c	e	106_1	b	n	n	-	-
c	105_7c	b	106_2	e	n	j	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	104_1	36	80	j
r	104_2a	25	80	j
r	104_2b	112	80	j
r	104_2c	25	80	j
r	104_2d	31	80	j
r	104_3	425	80	j
r	104_4a	100	80	j
r	104_4b	25	80	j
r	104_4c	50	80	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	123_3c	e	104_1	b	n	j	-	-
c	104_1	e	104_2a	b	n	j	-	-
c	104_2a	e	104_2b	b	n	n	-	-
c	104_2b	e	104_2c	b	n	n	-	-
c	104_2a	e	104_2d	b	j	n	1077B	104_2
c	104_2c	e	104_3	b	n	j	-	-
c	104_3	e	104_4a	b	n	j	-	-
c	104_4a	e	104_4b	b	n	n	-	-
c	104_4b	b	104_4c	e	j	n	1063A	104_4
c	104_2d	e	105_3c	b	n	j	-	-
c	104_4c	b	105_6c	e	n	j	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	103_1	36	80	j
r	103_2a	25	80	j
r	103_2b	112	80	j
r	103_2c	25	80	j
r	103_2d	31	80	j
r	103_3	425	80	j
r	103_4a	100	80	j
r	103_4b	25	80	j
r	103_4c	50	80	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	122_3c	e	103_1	b	n	j	-	-
c	103_1	e	103_2a	b	n	j	-	-
c	103_2a	e	103_2b	b	n	n	-	-
c	103_2b	e	103_2c	b	n	n	-	-
c	103_2a	e	103_2d	b	j	n	1073B	103_2
c	103_2c	e	103_3	b	n	j	-	-
c	103_3	e	103_4a	b	n	j	-	-
c	103_4a	e	103_4b	b	n	n	-	-
c	103_4b	b	103_4c	e	j	n	1067A	103_4

#Wat	Spoornr	Lengte	Snelh	Elektr
r	102_1	36	80	j
r	102_2a	25	80	j
r	102_2b	31	80	j
r	102_2c	112	80	j
r	102_3a	31	80	j
r	102_3b	50	80	j
r	102_3c	31	80	j
r	102_4	25	80	j
r	102_5	425	80	j
r	102_6a	1	80	j
r	102_6b	50	80	j
r	102_6c	50	80	j
r	102_7a	50	80	j
r	102_7b	25	80	j
r	102_7c	100	80	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	121_3c	e	102_1	b	n	j	-	-
c	102_1	e	102_2a	b	n	j	-	-
c	102_2a	e	102_2b	b	n	n	-	-
c	102_2a	e	102_2c	b	j	n	1071	102_2
c	102_2b	e	102_3a	b	n	j	-	-
c	102_3a	e	102_3b	b	n	n	-	-
c	102_3b	b	102_3c	e	j	n	1073A	102_3
c	102_3b	e	102_4	b	n	j	-	-
c	102_4	e	102_5	b	n	j	-	-
c	102_5	e	102_6a	b	n	j	-	-
c	102_6a	e	102_6b	b	n	n	-	-
c	102_6a	e	102_6c	b	j	n	1067B	102_6
c	102_6b	e	102_7a	b	n	j	-	-
c	102_7a	e	102_7b	b	n	n	-	-
c	102_7b	b	102_7c	e	j	n	1065	102_7
c	102_3c	b	103_2d	e	n	j	-	-
c	102_6c	e	103_4c	b	n	j	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	101_1	25	80	j
r	101_2	425	80	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	102_2c	e	101_1	b	n	n	-	-
c	101_1	e	101_2	b	n	j	-	-
c	101_2	e	102_7c	b	n	j	-	-

######################################################################
# SPOREN NET TEN OOSTEN VAN SCHIPHOL
######################################################################

#Wat	Spoornr	Lengte	Snelh	Elektr
r	114_1a	25	130	j
r	114_1b	278	130	j
r	114_2a	150	130	j
r	114_2b	25	130	j
r	114_2c	25	130	j
r	114_3	100	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	105_7b	e	114_1a	b	n	j	-	-
c	114_1a	e	114_1b	b	n	n	-	-
c	114_1b	e	114_2a	b	n	j	-	-
c	114_2a	e	114_2b	b	n	n	-	-
c	114_2b	b	114_2c	e	j	n	1047A	114_2
c	114_2b	e	114_3	b	n	j	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	113_1a	25	130	j
r	113_1b	278	130	j
r	113_2	75	130	j
r	113_3a	25	130	j
r	113_3b	175	130	j
r	113_3c	25	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	104_4b	e	113_1a	b	n	j	-	-
c	113_1a	e	113_1b	b	n	n	-	-
c	113_1b	e	113_2	b	n	j	-	-
c	113_2	e	113_3a	b	n	j	-	-
c	113_3a	e	113_3b	b	n	n	-	-
c	113_3a	e	113_3c	b	j	n	1047B	113_3
c	113_3c	e	114_2c	b	n	j	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	112_1a	25	130	j
r	112_1b	278	130	j
r	112_2	75	130	j
r	112_3a	25	130	j
r	112_3b	175	130	j
r	112_3c	25	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	103_4b	e	112_1a	b	n	j	-	-
c	112_1a	e	112_1b	b	n	n	-	-
c	112_1b	e	112_2	b	n	j	-	-
c	112_2	e	112_3a	b	n	j	-	-
c	112_3a	e	112_3b	b	n	n	-	-
c	112_3a	e	112_3c	b	j	n	1041B	112_3

#Wat	Spoornr	Lengte	Snelh	Elektr
r	111_1a	25	130	j
r	111_1b	278	130	j
r	111_2a	150	130	j
r	111_2b	25	130	j
r	111_2c	25	130	j
r	111_3	100	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	102_7b	e	111_1a	b	n	j	-	-
c	111_1a	e	111_1b	b	n	n	-	-
c	111_1b	e	111_2a	b	n	j	-	-
c	111_2a	e	111_2b	b	n	n	-	-
c	111_2b	b	111_2c	e	j	n	1041A	111_2
c	111_2b	e	111_3	b	n	j	-	-
c	111_2c	b	112_3c	e	n	j	-	-

######################################################################
# VRIJE BAAN SHL - ASRA (enzo)
######################################################################

#Wat	Spoornr	Lengte	Snelh	Elektr
r	R4_1a	525	130	j
r	R4_1b	100	130	j
r	R4_2	550	130	j
r	R4_3	760	130	j
r	R4_4	640	130	j
r	R4_5	456	130	j
r	R4_6	834	130	j
r	R4_7	365	130	j
r	R4_8a	250	130	j
r	R4_8b	110	130	j
r	R4_8c	5	130	j
r	R4_8d	504	130	j
r	R4_8e	59	130	j
r	R4_8f	76	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	114_3	e	R4_1a	b	n	j	-	-
c	R4_1a	e	R4_1b	b	n	n	-	-
c	R4_1b	e	R4_2	b	n	j	-	-
c	R4_2	e	R4_3	b	n	j	-	-
c	R4_3	e	R4_4	b	n	j	-	-
c	R4_4	e	R4_5	b	n	j	-	-
c	R4_5	e	R4_6	b	n	j	-	-
c	R4_6	e	R4_7	b	n	j	-	-
c	R4_7	e	R4_8a	b	n	j	-	-
c	R4_8a	e	R4_8b	b	n	n	-	-
c	R4_8b	e	R4_8c	b	n	n	-	-
c	R4_8c	e	R4_8d	b	n	n	-	-
c	R4_8b	b	R4_8e	e	j	n	1021A	R4_8
c	R4_8c	e	R4_8f	b	j	n	1005B	R4_8

#Wat	Spoornr	Lengte	Snelh	Elektr
r	R3_1a	525	130	j
r	R3_1b	100	130	j
r	R3_2	550	130	j
r	R3_3	760	130	j
r	R3_4	640	130	j
r	R3_5	456	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	113_3b	e	R3_1a	b	n	j	-	-
c	R3_1a	e	R3_1b	b	n	n	-	-
c	R3_1b	e	R3_2	b	n	j	-	-
c	R3_2	e	R3_3	b	n	j	-	-
c	R3_3	e	R3_4	b	n	j	-	-
c	R3_4	e	R3_5	b	n	j	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	R1_1a	43	130	j
r	R1_1b	137	130	j
r	R1_1c	50	130	j
r	R1_1d	82	130	j
r	R1_1e	522	130	j
r	R1_1f	35	130	j
r	R1_1g	35	130	j
r	R1_2	365	130	j
r	R1_3	107	130	j
r	R1_4a	25	130	j
r	R1_4b	175	130	j
r	R1_4c	59	130	j
r	R1_5a	85	130	j
r	R1_5b	97	130	j
r	R1_5c	25	130	j
r	R1_5d	75	130	j
r	R1_6	375	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	R3_5	e	R1_1a	b	n	j	-	-
c	R1_1a	e	R1_1b	b	n	n	-	-
c	R1_1b	e	R1_1c	b	n	n	-	-
c	R1_1c	e	R1_1d	b	n	n	-	-
c	R1_1d	e	R1_1e	b	n	n	-	-
c	R1_1c	b	R1_1f	e	j	n	1303A	R1_1
c	R1_1c	e	R1_1g	b	j	n	1301B	R1_1
c	R1_1e	e	R1_2	b	n	j	-	-
c	R1_2	e	R1_3	b	n	j	-	-
c	R1_3	e	R1_4a	b	n	j	-	-
c	R1_4a	e	R1_4b	b	n	n	-	-
c	R1_4a	e	R1_4c	b	j	n	1021B	R1_4
c	R1_4b	e	R1_5a	b	n	j	-	-
c	R1_5a	e	R1_5b	b	n	n	-	-
c	R1_5b	e	R1_5c	b	n	n	-	-
c	R1_5c	b	R1_5d	e	j	n	1005A	R1_5
c	R1_5c	e	R1_6	b	n	j	-	-
c	R1_4c	e	R4_8e	b	n	j	-	-
c	R1_5d	b	R4_8f	e	n	j	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	RB1_1a	525	130	j
r	RB1_1b	100	130	j
r	RB1_2	550	130	j
r	RB1_3	760	130	j
r	RB1_4	640	130	j
r	RB1_5	456	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	112_3b	e	RB1_1a	b	n	j	-	-
c	RB1_1a	e	RB1_1b	b	n	n	-	-
c	RB1_1b	e	RB1_2	b	n	j	-	-
c	RB1_2	e	RB1_3	b	n	j	-	-
c	RB1_3	e	RB1_4	b	n	j	-	-
c	RB1_4	e	RB1_5	b	n	j	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	RB2_1	43	130	j
r	RB2_2a	68	130	j
r	RB2_2b	95	130	j
r	RB2_2c	35	130	j
r	RB2_3a	95	130	j
r	RB2_3b	11	130	j
r	RB2_3c	35	130	j
r	RB2_4	522	130	j
r	RB2_5	365	130	j
r	RB2_6	107	130	j
r	RB2_7a	25	130	j
r	RB2_7b	175	130	j
r	RB2_7c	59	130	j
r	RB2_8a	85	130	j
r	RB2_8b	97	130	j
r	RB2_8c	25	130	j
r	RB2_8d	75	130	j
r	RB2_9	375	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	RB1_5	e	RB2_1	b	n	j	-	-
c	RB2_1	e	RB2_2a	b	n	j	-	-
c	RB2_2a	e	RB2_2b	b	n	n	-	-
c	RB2_2a	e	RB2_2c	b	j	n	1303B	RB2_2
c	RB2_2b	e	RB2_3a	b	n	j	-	-
c	RB2_3a	e	RB2_3b	b	n	n	-	-
c	RB2_3b	b	RB2_3c	e	j	n	1301A	RB2_3
c	RB2_3b	e	RB2_4	b	n	j	-	-
c	RB2_4	e	RB2_5	b	n	j	-	-
c	RB2_5	e	RB2_6	b	n	j	-	-
c	RB2_6	e	RB2_7a	b	n	j	-	-
c	RB2_7a	e	RB2_7b	b	n	n	-	-
c	RB2_7a	e	RB2_7c	b	j	n	1025B	RB2_7
c	RB2_7b	e	RB2_8a	b	n	j	-	-
c	RB2_8a	e	RB2_8b	b	n	n	-	-
c	RB2_8b	e	RB2_8c	b	n	n	-	-
c	RB2_8c	b	RB2_8d	e	j	n	1001A	RB2_8
c	RB2_8c	e	RB2_9	b	n	j	-	-
c	RB2_2c	e	R1_1f	b	n	j	-	-
c	RB2_3c	b	R1_1g	e	n	j	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	RA_1a	525	130	j
r	RA_1b	100	130	j
r	RA_2	550	130	j
r	RA_3	760	130	j
r	RA_4	640	130	j
r	RA_5	456	130	j
r	RA_6	834	130	j
r	RA_7	365	130	j
r	RA_8a	250	130	j
r	RA_8b	110	130	j
r	RA_8c	5	130	j
r	RA_8d	493	130	j
r	RA_8e	59	130	j
r	RA_8f	76	130	j

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	111_3	e	RA_1a	b	n	j	-	-
c	RA_1a	e	RA_1b	b	n	n	-	-
c	RA_1b	e	RA_2	b	n	j	-	-
c	RA_2	e	RA_3	b	n	j	-	-
c	RA_3	e	RA_4	b	n	j	-	-
c	RA_4	e	RA_5	b	n	j	-	-
c	RA_5	e	RA_6	b	n	j	-	-
c	RA_6	e	RA_7	b	n	j	-	-
c	RA_7	e	RA_8a	b	n	j	-	-
c	RA_8a	e	RA_8b	b	n	n	-	-
c	RA_8b	e	RA_8c	b	n	n	-	-
c	RA_8c	e	RA_8d	b	n	n	-	-
c	RA_8b	b	RA_8e	e	j	n	1025A	RA_8
c	RA_8c	e	RA_8f	b	j	n	1001B	RA_8
c	RA_8e	b	RB2_7c	e	n	j	-	-
c	RA_8f	e	RB2_8d	b	n	j	-	-

######################################################################
# DUBBELSPORIGE VRIJE BAAN
######################################################################

# HET SPOOR GRONINGEN -> ZUIDBROEK

#Wat	Spoornr	Lengte	Snelh	Elektr
r	AE_1	1580	100	n
r	AE_2	1720	100	n
r	AE_3_1	680	100	n
# Stationsaankondiging hier (Kw)
r	AE_3_2	700	100	n
# Hier begint het perron (Kw)
r	AE_3_3	150	100	n
# Hier eindigt het perron (Kw)
r	AE_3_4	350	100	n
# Stationsaankondiging hier (Mth) (en een P-sein)
r	AE_4_1	640	100	n
# Hier begint het perron (Mth)
r	AE_4_2	140	100	n
# Hier eindigt het perron (Mth)
r	AE_4_3	780	100	n
r	AE_5_1	225	100	n
# Stationsaankondiging hier (Hgz)
r	AE_5_2	910	100	n
# Hier begint het perron (Hgz)
r	AE_5_3	170	100	n
# Hier eindigt het perron (Hgz)
r	AE_5_4	20	100	n
r	AE_6_1	860	100	n
# Stationsaankondiging hier (Spm)
r	AE_6_2	660	100	n
r	AE_7_1	30	100	n
# Hier begint het perron (Spm)
r	AE_7_2	130	100	n
# Hier eindigt het perron (Spm)
r	AE_7_3	990	100	n
r	AE_8	1880	100	n
r	AE_9	1150	100	n

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	AE_1	e	AE_2	b	n	j	-	-
c	AE_2	e	AE_3_1	b	n	j	-	-
c	AE_3_1	e	AE_3_2	b	n	n	-	-
c	AE_3_2	e	AE_3_3	b	n	n	-	-
c	AE_3_3	e	AE_3_4	b	n	n	-	-
c	AE_3_4	e	AE_4_1	b	n	j	-	-
c	AE_4_1	e	AE_4_2	b	n	n	-	-
c	AE_4_2	e	AE_4_3	b	n	n	-	-
c	AE_4_3	e	AE_5_1	b	n	j	-	-
c	AE_5_1	e	AE_5_2	b	n	n	-	-
c	AE_5_2	e	AE_5_3	b	n	n	-	-
c	AE_5_3	e	AE_5_4	b	n	n	-	-
c	AE_5_4	e	AE_6_1	b	n	j	-	-
c	AE_6_1	e	AE_6_2	b	n	n	-	-
c	AE_6_2	e	AE_7_1	b	n	j	-	-
c	AE_7_1	e	AE_7_2	b	n	n	-	-
c	AE_7_2	e	AE_7_3	b	n	n	-	-
c	AE_7_3	e	AE_8	b	n	j	-	-
c	AE_8	e	AE_9	b	n	j	-	-

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	GnZb			1

#Wat	Spoor	Naam	Rijr.
m	AE_1	AE_1	GnZb
m	AE_2	AE_2	GnZb
m	AE_3_1	AE_3	GnZb
m	AE_4_1	AE_4	GnZb
m	AE_5_1	AE_5	GnZb
m	AE_6_1	AE_6	GnZb
m	AE_7_1	AE_7	GnZb
m	AE_8	AE_8	GnZb
m	AE_9	AE_9	GnZb

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	AE_1	e	AE_2	b	P751	a	GnZb	1	-	j	-	n	-	-
s	AE_2	e	AE_3_1	b	P753	a	GnZb	1	-	j	-	n	-	-
s	AE_3_1	e	AE_3_2	b	KwPV2	n	-	-	-	n	-	j	-	Kropswolde
s	AE_3_3	b	AE_3_2	e	KwVP2	n	-	-	-	n	-	n	2	Kropswolde
s	AE_3_3	e	AE_3_4	b	KwP2	n	-	-	-	n	-	n	2	Kropswolde
s	AE_3_4	e	AE_4_1	b	P755	a	GnZb	1	-	j	-	j	-	Martenshoek
s	AE_4_2	b	AE_4_1	e	MthVP2	n	-	-	-	n	-	n	2	Martenshoek
s	AE_4_2	e	AE_4_3	b	MthP2	n	-	-	-	n	-	n	2	Martenshoek
s	AE_4_3	e	AE_5_1	b	P757	a	GnZb	1	-	j	-	n	-	-
s	AE_5_1	e	AE_5_2	b	HgzPV2	n	-	-	-	n	-	j	-	Hoogezand-Sappemeer
s	AE_5_3	b	AE_5_2	e	HgzVP2	n	-	-	-	n	-	n	2	Hoogezand-Sappemeer
s	AE_5_3	e	AE_5_4	b	HgzP2	n	-	-	-	n	-	n	2	Hoogezand-Sappemeer
s	AE_5_4	e	AE_6_1	b	P759	a	GnZb	1	-	j	-	n	-	-
s	AE_6_1	e	AE_6_2	b	SpmPV2	n	-	-	-	n	-	j	-	Sappemeer-Oost
s	AE_6_2	e	AE_7_1	b	P763	a	GnZb	1	-	j	-	n	-	-
s	AE_7_2	b	AE_7_1	e	SpmVP2	n	-	-	-	n	-	n	2	Sappemeer-Oost
s	AE_7_2	e	AE_7_3	b	SpmP2	n	-	-	-	n	-	n	2	Sappemeer-Oost
s	AE_7_3	e	AE_8	b	P765	a	GnZb	1	-	j	-	n	-	-
s	AE_8	e	AE_9	b	P767	a	GnZb	1	-	j	-	n	-	-

# HET SPOOR ZUIDBROEK -> GRONINGEN

#Wat	Spoornr	Lengte	Snelh	Elektr
r	DE_1	1580	100	n
r	DE_2	1720	100	n
r	DE_3_1	1210	100	n
# Hier eindigt het perron (Kw)
r	DE_3_2	150	100	n
# Hier begint het perron (Kw)
r	DE_3_3	540	100	n
r	DE_4_1	180	100	n
# Stationsaankondiging hier (Kw)
r	DE_4_2	440	100	n
# Perron eindigt hier (Mth)
r	DE_4_3	125	100	n
# Perron begint hier (Mth)
r	DE_4_4	800	100	n
# Stationsaankondiging hier (Mth)
r	DE_5_1	1150	100	n
# Perron eindigt hier (Hgz)
r	DE_6_1	170	100	n
# Perron begint hier (Hgz)
r	DE_6_2	900	100	n
# Stationsaankondiging hier (Hgz) (en een P-sein)
r	DE_7_1	460	100	n
# Perron eindigt hier (Spm)
r	DE_7_2	160	100	n
# Perron begint hier (Spm)
r	DE_7_3	670	100	n
# Stationsaankondiging hier (Spm)
r	DE_7_4	490	100	n
r	DE_8	1880	100	n
r	DE_9_1	1050	100	n
# Zuidbroek Westkering
r	DE_9_2	100	100	n

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	DE_1	e	DE_2	b	n	j	-	-
c	DE_2	e	DE_3_1	b	n	j	-	-
c	DE_3_1	e	DE_3_2	b	n	n	-	-
c	DE_3_2	e	DE_3_3	b	n	n	-	-
c	DE_3_3	e	DE_4_1	b	n	j	-	-
c	DE_4_1	e	DE_4_2	b	n	n	-	-
c	DE_4_2	e	DE_4_3	b	n	n	-	-
c	DE_4_3	e	DE_4_4	b	n	n	-	-
c	DE_4_4	e	DE_5_1	b	n	j	-	-
c	DE_5_1	e	DE_6_1	b	n	j	-	-
c	DE_6_1	e	DE_6_2	b	n	n	-	-
c	DE_6_2	e	DE_7_1	b	n	j	-	-
c	DE_7_1	e	DE_7_2	b	n	n	-	-
c	DE_7_2	e	DE_7_3	b	n	n	-	-
c	DE_7_3	e	DE_7_4	b	n	n	-	-
c	DE_7_4	e	DE_8	b	n	j	-	-
c	DE_8	e	DE_9_1	b	n	j	-	-
c	DE_9_1	e	DE_9_2	b	n	n	-	-

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	ZbGn			2

#Wat	Spoor	Naam	Rijr.
m	DE_1	DE_1	ZbGn
m	DE_2	DE_2	ZbGn
m	DE_3_1	DE_3	ZbGn
m	DE_4_1	DE_4	ZbGn
m	DE_5_1	DE_5	ZbGn
m	DE_6_1	DE_6	ZbGn
m	DE_7_1	DE_7	ZbGn
m	DE_8	DE_8	ZbGn
m	DE_9_1	DE_9	ZbGn

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	DE_9_2	b	DE_9_1	e	ZbR3	n	-	-	-	n	-	n	0	Zuidbroek-Westkering
s	DE_9_1	b	DE_8	e	P768	a	ZbGn	2	-	j	-	n	-	-
s	DE_8	e	DE_9_1	b	P768V	n	-	-	-	j	-	n	-	-
s	DE_8	b	DE_7_4	e	P766	a	ZbGn	2	-	j	-	n	-	-
s	DE_7_4	b	DE_7_3	e	SpmPV2	n	-	-	-	n	-	j	-	Sappemeer-Oost
s	DE_7_2	e	DE_7_3	b	SpmVP2	n	-	-	-	n	-	n	1	Sappemeer-Oost
s	DE_7_2	b	DE_7_1	e	SpmP2	n	-	-	-	n	-	n	1	Sappemeer-Oost
s	DE_7_1	b	DE_6_2	e	P764	a	ZbGn	2	-	j	-	j	-	Hoogezand-Sappemeer
s	DE_6_1	e	DE_6_2	b	HgzVP2	n	-	-	-	n	-	n	1	Hoogezand-Sappemeer
s	DE_6_1	b	DE_5_1	e	P760	a	ZbGn	2	-	j	-	n	1	Hoogezand-Sappemeer
s	DE_5_1	b	DE_4_4	e	P758	a	ZbGn	2	-	j	-	j	-	Martenshoek
s	DE_4_3	e	DE_4_4	b	MthVP2	n	-	-	-	n	-	n	1	Martenshoek
s	DE_4_3	b	DE_4_2	e	MthP2	n	-	-	-	n	-	n	1	Martenshoek
s	DE_4_2	b	DE_4_1	e	KwPV2	n	-	-	-	n	-	j	-	Kropswolde
s	DE_4_1	b	DE_3_3	e	P756	a	ZbGn	2	-	j	-	n	-	-
s	DE_3_2	e	DE_3_3	b	KwVP2	n	-	-	-	n	-	n	1	Kropswolde
s	DE_3_2	b	DE_3_1	e	KwP2	n	-	-	-	n	-	n	1	Kropswolde
s	DE_3_1	b	DE_2	e	P754	a	ZbGn	2	-	j	-	n	-	-
s	DE_2	b	DE_1	e	P752	a	ZbGn	2	-	n	-	n	-	-

#	#Naam			#Vertr	#Spoor	#Met	#Richtg	#Mod	#snelh	#Erla.		#Erlst
vs	Groningen-Up		j	AE_1	1500	v	r	100	GnZb		1
vs	Groningen-Down		j	DE_1	1500	v	r	100	ZbGn		1
vd	AE_1	a
vd	DE_1	a

######################################################################
# STATION ZUIDBROEK
######################################################################

# HIER BEGINT DE WESTELIJKE WISSELSTRAAT

#Wat	Spoornr	Lengte	Snelh	Elektr
r	501_1_1	100	100	n
r	501_1_2	130	60	n
r	501_2_1	5	60	n
r	501_2_2	100	60	n
r	501_2_a	20	40	n
r	502_1_1	100	60	n
r	502_1_2	175	60	n
r	502_1_a	20	40	n
r	502_1_3	60	60	n

#Wat	Spoor	Naam	Rijr.
m	501_1_1	501_1	-
m	501_2_1	501_2	-
m	502_1_1	502_1	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	501_1_1	e	501_1_2	b	n	n	-	-
c	501_1_2	e	501_2_1	b	n	j	-	-
c	501_2_1	e	501_2_2	b	n	n	-	-
c	501_2_1	e	501_2_a	b	j	n	3A	501_2
c	502_1_1	e	502_1_2	b	n	n	-	-
c	502_1_2	e	502_1_3	b	n	n	-	-
c	502_1_3	b	502_1_a	e	j	n	3B	502_1
c	501_2_a	e	502_1_a	b	n	j	-	-

c	DE_9_2	e	501_1_1	b	n	j	-	-
c	AE_9	e	502_1_1	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	501_1_2	b	501_1_1	e	ZbS11	n	-	-	100	n	-	n	-	-
s	502_1_2	b	502_1_1	e	ZbS12	n	-	-	100	n	-	n	-	-
s	DE_9_2	e	501_1_1	b	2	j	-	-	-	j	-	j	-	Zuidbroek
s	AE_9	e	502_1_1	b	4	j	-	-	-	j	-	j	-	Zuidbroek

# Dit is de auto-overweg
#Wat	Spoornr	Lengte	Snelh	Elektr
r	501_3	15	60	n
r	502_3	15	60	n

#Wat	Spoor	Naam	Rijr.
m	501_3	501_3	-
m	502_3	502_3	-

# De overwegen
o	ZbAuto
o	ZbVoetg

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	501_2_2	e	501_3	b	n	j	-	-
c	502_1_3	e	502_3	b	n	j	-	-

#Wat	Spoornr	Lengte	Snelh	Elektr
r	501_4	150	60	n
r	502_4_1	15	60	n
r	502_4_2	135	60	n
r	502_4_a	75	40	n
r	503_4	50	60	n
r	504_4	55	60	n

#Wat	Spoor	Naam	Rijr.
m	501_4	501_4	-
m	502_4_1	502_4	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	501_3	e	501_4	b	n	j	-	-
c	502_3	e	502_4_1	b	n	j	-	-
c	502_4_1	e	502_4_2	b	n	n	-	-
c	502_4_1	e	502_4_a	b	j	n	5	502_4
c	502_4_a	e	503_4	b	n	n	-	-
c	502_4_a	e	504_4	b	j	n	7	502_4

# NU KOMEN DE PERRONSPOREN

#Wat	Spoornr	Lengte	Snelh	Elektr
r	501_5_0	10	60	n
r	502_5_0	10	60	n
r	501_5_1	160	60	n
r	501_5_2	375	60	n
r	502_5_1	160	60	n
r	502_5_2	375	60	n
r	503_5_1	15	60	n
r	503_5_2	160	60	n
r	503_5_3	315	60	n
r	504_5	490	60	n

#Wat	Spoor	Naam	Rijr.
m	501_5_0	501_50	-
m	502_5_0	502_50	-
m	501_5_1	501	-
m	502_5_1	502	-
m	503_5_2	503	-
m	504_5	504	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	501_4	e	501_5_0	b	n	j	-	-
c	502_4_2	e	502_5_0	b	n	j	-	-
c	501_5_0	e	501_5_1	b	n	j	-	-
c	502_5_0	e	502_5_1	b	n	j	-	-
c	503_4	e	503_5_1	b	n	j	-	-
c	504_4	e	504_5	b	n	j	-	-
c	501_5_1	e	501_5_2	b	n	n	-	-
c	502_5_1	e	502_5_2	b	n	n	-	-
c	503_5_1	e	503_5_2	b	n	n	-	-
c	503_5_2	e	503_5_3	b	n	n	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	501_5_1	b	501_5_0	e	12	j	-	-	-	j	-	n	1	Zuidbroek
s	502_5_1	b	502_5_0	e	10	j	-	-	-	j	-	n	2	Zuidbroek
s	503_5_1	b	503_4	e	8	j	-	-	-	j	-	n	-	-
s	504_5	b	504_4	e	6	j	-	-	-	j	-	n	4	Zuidbroek

s	503_5_2	b	503_5_1	e	ZbP3v	n	-	-	-	n	-	n	3	Zuidbroek

s	501_5_1	e	501_5_2	b	ZbP1	n	-	-	-	n	-	n	1	Zuidbroek
s	502_5_1	e	502_5_2	b	ZbP2	n	-	-	-	n	-	n	2	Zuidbroek
s	503_5_2	e	503_5_3	b	ZbP3	n	-	-	-	n	-	n	3	Zuidbroek

# DIT IS DE OOSTELIJKE WISSELSTRAAT

#Wat	Spoornr	Lengte	Snelh	Elektr
r	501_6_1	140	60	n
r	501_6_2	45	60	n
# /10\ vv
r	501_6_3	55	100	n
r	501_6_a	25	40	n
r	502_6_1	60	60	n
r	502_6_2	15	60	n
r	502_6_a	50	40	n
r	503_6	65	40	n
r	504_6	67	40	n
r	502_7_1	15	60	n
r	502_7_a	25	40	n
r	502_7_2	65	40	n
# [6] vv
r	502_7_3	80	60	n
r	501_8	100	100	n
# Inrijsein 32

#Wat	Spoor	Naam	Rijr.
m	501_6_1	501_6	-
m	501_8	501_8	-
m	502_6_1	502_6	-
m	502_7_1	502_7	-

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	501_5_2	e	501_6_1	b	n	j	-	-
c	501_6_1	e	501_6_2	b	n	n	-	-
c	501_6_2	e	501_6_3	b	n	n	-	-
c	501_6_2	b	501_6_a	e	j	n	33B	501_6
c	502_5_2	e	502_6_1	b	n	j	-	-
c	502_6_1	e	502_6_2	b	n	n	-	-
c	502_6_2	b	502_6_a	e	j	n	31	502_6
c	502_6_a	b	503_6	e	n	n	-	-
c	502_6_a	b	504_6	e	j	n	29	502_6
c	503_5_3	e	503_6	b	n	j	-	-
c	504_5	e	504_6	b	n	j	-	-
c	502_6_2	e	502_7_1	b	n	j	-	-
c	502_7_1	e	502_7_2	b	n	n	-	-
c	502_7_2	e	502_7_3	b	n	n	-	-
c	502_7_1	e	502_7_a	b	j	n	33A	502_7
c	502_7_a	e	501_6_a	b	n	j	-	-
c	501_6_3	e	501_8	b	n	j	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	501_5_2	e	501_6_1	b	22	j	-	-	-	j	-	n	-	-
s	502_5_2	e	502_6_1	b	24	j	-	-	-	j	-	n	-	-
s	503_5_3	e	503_6	b	26	j	-	-	-	j	-	n	-	-
s	504_5	e	504_6	b	28	j	-	-	-	j	-	n	4	Zuidbroek
s	501_6_2	e	501_6_3	b	ZbS1	n	-	-	100	n	-	n	-	-
s	502_7_2	e	502_7_3	b	ZbS2	n	-	-	60	n	-	n	-	-

# DE VRIJE BAAN NAAR VEENDAM

#Wat	Spoornr	Lengte	Snelh	Elektr
r	VA_1_1	100	60	n
# Zb-Oostkering
r	VA_1_2	505	60	n
r	VA_2_1	70	60	n
# [6] ^^ / /10\ vv (?)
r	VA_2_2	100	100	n
# voorsein
r	VA_3_1	390	100	n
# \6/
r	VA_3_2a	1100	100	n
r	VA_3_2b	1100	100	n

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	ZbVdm			0

#Wat	Spoor	Naam	Rijr.
m	VA_1_1	VA_1	ZbVdm
m	VA_2_1	VA_2	ZbVdm
m	VA_3_1	VA_3	ZbVdm

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	502_7_3	e	VA_1_1	b	n	j	-	-
c	VA_1_1	e	VA_1_2	b	n	n	-	-
c	VA_1_2	e	VA_2_1	b	n	j	-	-
c	VA_2_1	e	VA_2_2	b	n	n	-	-
c	VA_2_2	e	VA_3_1	b	n	j	-	-
c	VA_3_1	e	VA_3_2a	b	n	n	-	-
c	VA_3_2a	e	VA_3_2b	b	n	n	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	VA_1_1	b	502_7_3	e	32	j	-	-	-	j	-	j	-	Zuidbroek
s	VA_1_1	e	VA_1_2	b	ZbR1	n	-	-	-	n	-	n	0	Zuidbroek-Oostkering
s	VA_2_2	b	VA_2_1	e	ZbS3	n	-	-	60	n	-	n	-	-
s	VA_3_1	b	VA_2_2	e	34	n	-	-	-	j	-	n	-	-
s	VA_3_2a	b	VA_3_1	e	ZbVS3	n	-	-	-	n	60	n	-	-

#	#Naam			#Vertr	#Spoor	#Met	#Richtg	#Mod	#snelh	#Erla.		#Erlst
vs	Veendam			j	VA_3_2b	100	a	r	60	ZbVdm		2
vd	VA_3_2b	v

# DE VRIJE BAAN NAAR SCHEEMDA

#Wat	Spoornr	Lengte	Snelh	Elektr
r	DF_1_1	100	100	n
r	DF_1_2	485	100	n
# Sein 771
r	DF_2	475	100	n
# Sein 772
r	DF_3_1	885	100	n
# Voorsein
r	DF_3_2	1400	100	n

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	ZbSda			0

#Wat	Spoor	Naam	Rijr.
m	DF_1_1	DF_1	ZbSda
m	DF_2	DF_2	ZbSda
m	DF_3_1	DF_3	ZbSda

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	501_8	e	DF_1_1	b	n	j	-	-
c	DF_1_1	e	DF_1_2	b	n	n	-	-
c	DF_1_2	e	DF_2	b	n	j	-	-
c	DF_2	e	DF_3_1	b	n	j	-	-
c	DF_3_1	e	DF_3_2	b	n	n	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	DF_1_1	b	501_8	e	36	j	-	-	-	n	-	j	-	Zuidbroek
s	DF_1_2	e	DF_2	b	771	a	ZbSda	1	-	n	-	n	-	-
s	DF_3_1	b	DF_2	e	772	a	ZbSda	2	-	j	-	n	-	-
s	DF_3_2	b	DF_3_1	e	772V	n	-	-	-	j	-	n	-	-
s	DF_1_1	e	DF_1_2	b	ZbR2	n	-	-	-	n	-	n	0	Zuidbroek-Oostkering

######################################################################
# STATION SCHEEMDA
######################################################################

#Wat	Spoornr	Lengte	Snelh	Elektr
r	DF_3_3	1700	100	n
# Voorsein
r	DF_3_4	970	100	n
# Sein 54
r	512_1	475	60	n
r	512_2	15	60	n
r	512_3_1	50	60	n
# Snelheidsverhoging 100 km/u
r	512_3_2	50	60	n
r	512_3_3	70	60	n
r	512_3_a	70	40	n

r	511_4	35	60	n
r	511_5_2	160	60	n
r	511_5_3	25	60	n
r	512_5_1	35	60	n
r	512_5_2	160	60	n
r	512_5_3	25	60	n

r	512_6_1	100	60	n
r	512_6_a	100	60	n
r	512_6_2	10	100	n
# Snelheidsverhoging 100 km/u
r	512_6_3	480	100	n
# Sein 66
r	DG_1	1040	100	n
# Voorsein
r	DG_2_1	740	100	n
# Gebiedsgrens.

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	SdaWs			0

#Wat	Spoor	Naam	Rijr.
m	512_1	512_1	-
m	512_2	512_2	-
m	512_3_1	512_3	-
m	511_4	511_4	-
m	511_5_2	511	-
m	512_5_1	512	-
m	512_6_1	512_6	-
m	DG_1	DG_1	SdaWs
m	DG_2_1	DG_2	SdaWs

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	DF_3_2	e	DF_3_3	b	n	n	-	-
c	DF_3_3	e	DF_3_4	b	n	n	-	-
c	DF_3_4	e	512_1	b	n	j	-	-
c	512_1	e	512_2	b	n	j	-	-
c	512_2	e	512_3_1	b	n	j	-	-
c	512_3_1	e	512_3_2	b	n	n	-	-
c	512_3_2	e	512_3_3	b	n	n	-	-
c	512_3_2	e	512_3_a	b	j	n	55	512_3

c	512_3_3	e	512_5_1	b	n	j	-	-
c	512_5_1	e	512_5_2	b	n	n	-	-
c	512_5_2	e	512_5_3	b	n	n	-	-
c	512_3_a	e	511_4	b	n	j	-	-
c	511_4	e	511_5_2	b	n	j	-	-
c	511_5_2	e	511_5_3	b	n	n	-	-

c	511_5_3	e	512_6_a	b	n	j	-	-
c	512_5_3	e	512_6_1	b	n	j	-	-
c	512_6_1	e	512_6_2	b	n	n	-	-
c	512_6_2	b	512_6_a	e	j	n	65	512_6
c	512_6_2	e	512_6_3	b	n	n	-	-
c	512_6_3	e	DG_1	b	n	j	-	-
c	DG_1	e	DG_2_1	b	n	j	-	-

#Wat	Overweg
o	SdaAuto

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	DF_3_3	e	DF_3_4	b	54V	n	-	-	-	j	-	n	-	-
s	DF_3_4	e	512_1	b	54	j	-	-	-	j	-	j	-	Scheemda
s	512_3_2	b	512_3_1	e	SdaS1	n	-	-	100	n	-	n	-	-
s	511_4	b	512_3_a	e	58	j	-	-	-	n	-	n	-	-
s	512_5_1	b	512_3_3	e	56	j	-	-	-	n	-	n	-	-
s	511_5_2	b	511_4	e	SdaP1	n	-	-	-	n	-	n	1	Scheemda
s	512_5_2	b	512_5_1	e	SdaP2	n	-	-	-	n	-	n	2	Scheemda

s	511_5_2	e	511_5_3	b	SdaP3	n	-	-	-	n	-	n	1	Scheemda
s	512_5_2	e	512_5_3	b	SdaP4	n	-	-	-	n	-	n	2	Scheemda
s	511_5_3	e	512_6_a	b	62	j	-	-	-	n	-	n	-	-
s	512_5_3	e	512_6_1	b	64	j	-	-	-	n	-	n	-	-
s	512_6_2	e	512_6_3	b	SdaS2	n	-	-	100	n	-	n	-	-
s	DG_1	b	512_6_3	e	66	j	-	-	-	j	-	j	-	Scheemda
s	DG_2_1	b	DG_1	e	66V	n	-	-	-	j	-	n	-	-

######################################################################
# STATION WINSCHOTEN
######################################################################

#Wat	Spoornr	Lengte	Snelh	Elektr
r	DG_2_2	1040	100	n
# Voorsein
r	DG_3_1	65	100	n
# Bordje 40 km/u
r	DG_3_2	325	100	n
r	DG_4_1	350	100	n
# Snelheidsbordje 100 km/u
r	DG_4_2	140	60	n
r	DG_4_3	10	60	n
# Sein 74
r	522_1_1	25	60	n
r	522_1_a	55	40	n
r	522_1_2	55	60	n
r	522_2	30	60	n
r	523_2	30	60	n
r	522_3_1	30	60	n
r	522_3_a	35	40	n
r	522_3_2	35	60	n

r	523_4	660	60	n
r	522_4_1	140	60	n
r	522_4_2	160	60	n
r	522_4_3	260	60	n
r	521_4_1	140	60	n
r	521_4_2	160	60	n
r	521_4_3	260	60	n

r	521_5_1	40	60	n
r	521_5_a	40	40	n
r	521_5_2	35	60	n
r	521_5_b	40	40	n
r	521_5_3	15	60	n
r	521_6	35	60	n
r	521_7_1	50	100	n
r	521_7_a	45	40	n
r	521_7_2	130	100	n
r	526_8	119	40	n

r	DH_1_1	650	100	n
# Snelheidsaankondiging 40 km/u
r	DH_1_2	185	100	n
# Voorsein beide kanten op.
r	DH_1_3	1010	100	n
# Sein 779
r	DH_2	455	100	n
# Sein 780
r	DH_3_1	980	100	n
# Voorsein
r	DH_3_2	3200	100	n
# Gebiedsgrens.

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	WsNsch			0

# De overwegen
o	WsWestkant
o	WsOostkant

#Wat	Spoor	Naam	Rijr.
m	DG_3_1	DG_3	SdaWs
m	DG_4_1	DG_4	SdaWs
m	522_1_1	522_1	-
m	522_2	522_2	-
m	523_2	523_2	-
m	522_3_1	522_3	-
m	521_4_1	521	-
m	522_4_1	522	-
m	523_4	523	-
m	521_5_1	521_5	-
m	521_6	521_6	-
m	521_7_1	521_7	-
#m	526_8	526_8	-
m	DH_1_1	DH_1	WsNsch
m	DH_2	DH_2	WsNsch
m	DH_3_1	DH_3	WsNsch

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	DG_2_1	e	DG_2_2	b	n	n	-	-
c	DG_2_2	e	DG_3_1	b	n	j	-	-
c	DG_3_1	e	DG_3_2	b	n	n	-	-
c	DG_3_2	e	DG_4_1	b	n	j	-	-
c	DG_4_1	e	DG_4_2	b	n	n	-	-
c	DG_4_2	e	DG_4_3	b	n	n	-	-
c	DG_4_3	e	522_1_1	b	n	j	-	-
c	522_1_1	e	522_1_2	b	n	n	-	-
c	522_1_1	e	522_1_a	b	j	n	75	522_1
c	522_1_2	e	522_2	b	n	j	-	-
c	522_1_a	e	523_2	b	n	j	-	-
c	522_2	e	522_3_1	b	n	j	-	-
c	522_3_1	e	522_3_2	b	n	n	-	-
c	522_3_1	e	522_3_a	b	j	n	77	522_3
c	522_3_a	e	521_4_1	b	n	j	-	-
c	521_4_1	e	521_4_2	b	n	n	-	-
c	521_4_2	e	521_4_3	b	n	n	-	-
c	522_3_2	e	522_4_1	b	n	j	-	-
c	522_4_1	e	522_4_2	b	n	n	-	-
c	522_4_2	e	522_4_3	b	n	n	-	-
c	523_2	e	523_4	b	n	j	-	-

c	523_4	e	521_5_b	b	n	j	-	-
c	522_4_3	e	521_5_a	b	n	j	-	-
c	521_4_3	e	521_5_1	b	n	j	-	-
c	521_5_1	e	521_5_2	b	n	n	-	-
c	521_5_2	b	521_5_a	e	j	n	93	521_5
c	521_5_2	e	521_5_3	b	n	n	-	-
c	521_5_3	b	521_5_b	e	j	n	97	521_5

c	521_5_3	e	521_6	b	n	j	-	-
c	521_6	e	521_7_1	b	n	j	-	-
c	521_7_1	e	521_7_2	b	n	n	-	-
c	521_7_1	e	521_7_a	b	j	n	99	521_7
c	521_7_a	e	526_8	b	n	j	-	-

c	521_7_2	e	DH_1_1	b	n	j	-	-
c	DH_1_1	e	DH_1_2	b	n	n	-	-
c	DH_1_2	e	DH_1_3	b	n	n	-	-
c	DH_1_3	e	DH_2	b	n	j	-	-
c	DH_2	e	DH_3_1	b	n	j	-	-
c	DH_3_1	e	DH_3_2	b	n	n	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	DG_2_2	e	DG_3_1	b	74V	n	-	-	-	j	-	n	-	-
s	DG_3_1	e	DG_3_2	b	WsVS3	n	-	-	-	n	40	n	-	-
s	DG_4_2	b	DG_4_1	e	WsS2	n	-	-	100	n	-	n	-	-
s	DG_4_2	e	DG_4_3	b	WsS3	n	-	-	40	n	-	n	-	-
s	DG_4_3	e	522_1_1	b	74	j	-	-	-	j	-	j	-	Winschoten
s	523_4	b	523_2	e	76	j	-	-	-	n	-	n	3	Winschoten
s	522_4_1	b	522_3_2	e	78	j	-	-	-	n	-	n	-	-
s	521_4_1	b	522_3_a	e	80	j	-	-	-	n	-	n	-	-
s	522_4_2	b	522_4_1	e	WsP2	n	-	-	-	n	-	n	2	Winschoten
s	521_4_2	b	521_4_1	e	WsP1	n	-	-	-	n	-	n	1	Winschoten
s	522_4_2	e	522_4_3	b	WsP4	n	-	-	-	n	-	n	2	Winschoten
s	521_4_2	e	521_4_3	b	WsP3	n	-	-	-	n	-	n	1	Winschoten
s	521_4_3	e	521_5_1	b	92	j	-	-	-	n	-	n	-	-
s	522_4_3	e	521_5_a	b	94	j	-	-	-	n	-	n	-	-
s	523_4	e	521_5_b	b	96	j	-	-	-	n	-	n	3	Winschoten
s	521_6	e	521_7_1	b	WsS4	n	-	-	100	n	-	n	-	-
s	521_7_1	b	521_6	e	WsS5	n	-	-	40	n	-	n	-	-
s	526_8	b	521_7_a	e	100	j	-	-	-	n	-	n	-	-
s	526_8	e	526_8	e	WsP5	n	-	-	0	n	-	n	0	Winschoten-526
s	DH_1_1	b	521_7_2	e	98	j	-	-	-	j	-	j	-	Winschoten
s	DH_1_2	b	DH_1_1	e	WsVS5	n	-	-	-	n	40	n	-	-
s	DH_1_2	e	DH_1_3	b	779V	n	-	-	-	j	-	n	-	-
s	DH_1_3	b	DH_1_2	e	98V	n	-	-	-	j	-	n	-	-
s	DH_1_3	e	DH_2	b	779	a	WsNsch	1	-	n	-	n	-	-
s	DH_3_1	b	DH_2	e	780	a	WsNsch	2	-	n	-	n	-	-
s	DH_3_2	b	DH_3_1	e	780V	n	-	-	-	j	-	n	-	-

######################################################################
# STATION NIEUWESCHANS
######################################################################

#Wat	Spoornr	Lengte	Snelh	Elektr
r	DH_3_3	2900	100	n
# Voorsein
r	DH_3_4	1225	100	n
# Sein 114
r	531_1_1	830	100	n
r	531_1_2	20	60	n
r	531_1_3	60	60	n
r	531_1_a	40	60	n
# De perronsporen
r	531_2	190	60	n
r	532_2	190	60	n

r	531_3_1	65	60	n
r	531_3_a	65	40	n
r	531_3_2	20	60	n
r	531_4	20	60	n
r	531_5	480	100	n
# Sein 130
r	DJ_1	920	100	n
# Voorsein
r	DJ_2_1	750	100	n
r	DJ_2_2	750	100	n

#Wat	Rijrichtingsveldnaam	Standaardrichting
e	NschLer			0

# De overwegen
o	NschAuto

#Wat	Spoor	Naam	Rijr.
m	531_1_1	531_1	-
m	531_2	531	-
m	532_2	532	-
m	531_3_1	531_3	-
m	531_4	531_4	-
m	531_5	531_5	-
m	DJ_1	DJ_1	NschLer
m	DJ_2_1	DJ_2	NschLer

#Wat	Enesp	be	Andere	be	aft	iso	Wissnm.	Meetp
c	DH_3_2	e	DH_3_3	b	n	n	-	-
c	DH_3_3	e	DH_3_4	b	n	n	-	-
c	DH_3_4	e	531_1_1	b	n	j	-	-
c	531_1_1	e	531_1_2	b	n	n	-	-
c	531_1_2	e	531_1_3	b	n	n	-	-
c	531_1_2	e	531_1_a	b	j	n	115	531_1
c	531_1_3	e	531_2	b	n	j	-	-
c	531_1_a	e	532_2	b	n	j	-	-
c	531_2	e	531_3_1	b	n	j	-	-
c	532_2	e	531_3_a	b	n	j	-	-
c	531_3_1	e	531_3_2	b	n	n	-	-
c	531_3_2	b	531_3_a	e	j	n	125	531_3
c	531_3_2	e	531_4	b	n	j	-	-
c	531_4	e	531_5	b	n	j	-	-
c	531_5	e	DJ_1	b	n	j	-	-
c	DJ_1	e	DJ_2_1	b	n	j	-	-
c	DJ_2_1	e	DJ_2_2	b	n	n	-	-

#Wat	Enesp	be	Andere	be	Naam	Bediend	Erl	Erlst	Hmax	Vhfd	Vwrsch	Haltev	Perrp	Station
s	DH_3_3	e	DH_3_4	b	114V	n	-	-	-	j	-	n	-	-
s	DH_3_4	e	531_1_1	b	114	j	-	-	-	j	-	j	-	Nieuweschans
s	531_1_2	b	531_1_1	e	NschS1	n	-	-	100	n	-	n	-	-
s	531_2	b	531_1_3	e	120	j	-	-	-	n	-	n	1	Nieuweschans
s	532_2	b	531_1_a	e	118	j	-	-	-	n	-	n	2	Nieuweschans
s	531_2	e	531_3_1	b	124	j	-	-	-	n	-	n	1	Nieuweschans
s	532_2	e	531_3_a	b	126	j	-	-	-	n	-	n	2	Nieuweschans
s	531_3_2	e	531_4	b	NschS2	n	-	-	100	n	-	n	-	-
s	DJ_1	b	531_5	e	130	j	-	-	-	j	-	j	-	Nieuweschans
s	DJ_2_1	b	DJ_1	e	130V	n	-	-	-	j	-	n	-	-

#	#Naam			#Vertr	#Spoor	#Met	#Richtg	#Mod	#snelh	#Erla.		#Erlst
vs	Leer			j	DJ_2_2	10	a	r	50	NschLer		2
vd	DJ_2_2	v